-----Summarization of episode note-----
-----Good Health Clinic Continuity of Care Document-----


Patient Profile
===============

   Patient
   -------
      First name:           Henry
      Last name:            Levin
      ID#1:                 996-756-495
      Gender:               M
      Birth Time:           09/24/1932
      Marital Status:       Info Not Provided
      Religious Affil:      Info Not Provided
      Race:                 Info Not Provided
      Ethnicity:            Info Not Provided




   Care Provider
   -------------
      Primary Care#1:       Good Health Clinic





Summary Purpose
===============

            


Payers
======

            Payer name            Policy type / Coverage type            Covered party ID            Authorization(s)
            ----------            ---------------------------            ----------------            ----------------            
            Good Health Ins...   Extended health...                    14d4a520-7aae-1...         Colonoscopy                 
            


Advance Directives
==================

            Directive            Description            Verification            Supporting Document(s)
            ---------            -----------            ------------            ----------------------            
            Resuscitation s...                         Dr. Robert Doli...                                       
            


Functional Status
=================

            Functional Condition            Effective Dates            Condition Status
            --------------------            ---------------            ----------------            
            Dependence on c...             1998                       Active                      
            Memory impairme...             1999                       Active                      
            


Problems
========

            Condition            Effective Dates            Condition Status
            ---------            ---------------            ----------------            
            Asthma               1950                       Active                      
            Pneumonia            Jan 1997                   Resolved                    
            "                    Mar 1999                   Resolved                    
            Myocardial Infa...  Jan 1997                   Resolved                    
            


Family history
==============

            Diagnosis            Age At Onset
            ---------            ------------            
            Myocardial Infa...  57                      
            Hypertension         40                      
            


Social History
==============

            Social History Element            Description            Effective Dates
            ----------------------            -----------            ---------------            
            Cigarette smoki...               1 pack per day         1947 - 1972                
            "                                 None                   1973 -                     
            Alcohol consump...               None                   1973 -                     
            


Allergies, Adverse Reactions, Alerts
====================================

            Substance            Reaction            Status
            ---------            --------            ------            
            Penicillin           Hives               Active            
            Aspirin              Wheezing            Active            
            Codeine              Nausea              Active            
            


Medications
===========

            
     


Medical Equipment
=================

            Supply/Device            Date Supplied
            -------------            -------------            
            Automatic impla...      Nov 1999                 
            Total hip repla...      1998                     
            Wheelchair               1999                     
            


Immunizations
=============

            Vaccine            Date            Status
            -------            ----            ------            
            Influenza virus...Nov 1999        Completed         
            Influenza virus...Dec 1998        Completed         
            Pneumococcal po...Dec 1998        Completed         
            Tetanus and dip...1997            Completed         
            


Vital Signs
===========

            Date / Time:             Nov 14, 1999            April 7, 2000
            -------------            ------------            -------------            
            177 cm                   177 cm                  86 kg                    
            88 kg                    132/86 mmHg             145/88 mmHg              
            


Results
=======

            &#160;            March 23, 2000            April 06, 2000
            ------            --------------            --------------            
                              HGB (M 13-18 g/...       13.2                      
            &#160;            WBC (4.3-10.8 1...       6.7                       
            &#160;            PLT (135-145 me...       123*                      
            &#160;                                      NA (135-145meq/...       
            &#160;            140                       K (3.5-5.0 meq/...       
            &#160;            4.0                       CL (98-106 meq/...       
            &#160;            102                       HCO3 (18-23 meq...       
            &#160;            35*                       


Procedures
==========

            Procedure            Date
            ---------            ----            
                                 1998            
            


Encounters
==========

            Encounter            Location            Date
            ---------            --------            ----            
            Checkup Examina...  Good Health Cli... Apr 07, 2000    
            


Plan
====

            Planned Activity            Planned Date
            ----------------            ------------            
            Pulmonary funct...         April 21, 2000          
            

--------End Of Document--------
-----Summarization of episode note-----
-----Good Health Clinic Continuity of Care Document-----


Patient Profile
===============

   Patient
   -------
      First name:           Henry
      Last name:            Levin
      ID#1:                 996-756-495
      Gender:               M
      Birth Time:           09/24/1932
      Marital Status:       Info Not Provided
      Religious Affil:      Info Not Provided
      Race:                 Info Not Provided
      Ethnicity:            Info Not Provided




   Care Provider
   -------------
      Primary Care#1:       Good Health Clinic





Summary Purpose
===============

            


Payers
======

            Payer name            Policy type / Coverage type            Covered party ID            Authorization(s)
            ----------            ---------------------------            ----------------            ----------------            
            Good Health Ins...   Extended health...                    14d4a520-7aae-1...         Colonoscopy                 
            


Advance Directives
==================

            Directive            Description            Verification            Supporting Document(s)
            ---------            -----------            ------------            ----------------------            
            Resuscitation s...                         Dr. Robert Doli...                                       
            


Functional Status
=================

            Functional Condition            Effective Dates            Condition Status
            --------------------            ---------------            ----------------            
            Dependence on c...             1998                       Active                      
            Memory impairme...             1999                       Active                      
            


Problems
========

            Condition            Effective Dates            Condition Status
            ---------            ---------------            ----------------            
            Asthma               1950                       Active                      
            Pneumonia            Jan 1997                   Resolved                    
            "                    Mar 1999                   Resolved                    
            Myocardial Infa...  Jan 1997                   Resolved                    
            


Family history
==============

            Diagnosis            Age At Onset
            ---------            ------------            
            Myocardial Infa...  57                      
            Hypertension         40                      
            


Social History
==============

            Social History Element            Description            Effective Dates
            ----------------------            -----------            ---------------            
            Cigarette smoki...               1 pack per day         1947 - 1972                
            "                                 None                   1973 -                     
            Alcohol consump...               None                   1973 -                     
            


Allergies, Adverse Reactions, Alerts
====================================

            Substance            Reaction            Status
            ---------            --------            ------            
            Penicillin           Hives               Active            
            Aspirin              Wheezing            Active            
            Codeine              Nausea              Active            
            


Medications
===========

            
     


Medical Equipment
=================

            Supply/Device            Date Supplied
            -------------            -------------            
            Automatic impla...      Nov 1999                 
            Total hip repla...      1998                     
            Wheelchair               1999                     
            


Immunizations
=============

            Vaccine            Date            Status
            -------            ----            ------            
            Influenza virus...Nov 1999        Completed         
            Influenza virus...Dec 1998        Completed         
            Pneumococcal po...Dec 1998        Completed         
            Tetanus and dip...1997            Completed         
            


Vital Signs
===========

            Date / Time:             Nov 14, 1999            April 7, 2000
            -------------            ------------            -------------            
            177 cm                   177 cm                  86 kg                    
            88 kg                    132/86 mmHg             145/88 mmHg              
            


Results
=======

            &#160;            March 23, 2000            April 06, 2000
            ------            --------------            --------------            
                              HGB (M 13-18 g/...       13.2                      
            &#160;            WBC (4.3-10.8 1...       6.7                       
            &#160;            PLT (135-145 me...       123*                      
            &#160;                                      NA (135-145meq/...       
            &#160;            140                       K (3.5-5.0 meq/...       
            &#160;            4.0                       CL (98-106 meq/...       
            &#160;            102                       HCO3 (18-23 meq...       
            &#160;            35*                       


Procedures
==========

            Procedure            Date
            ---------            ----            
                                 1998            
            


Encounters
==========

            Encounter            Location            Date
            ---------            --------            ----            
            Checkup Examina...  Good Health Cli... Apr 07, 2000    
            


Plan
====

            Planned Activity            Planned Date
            ----------------            ------------            
            Pulmonary funct...         April 21, 2000          
            

--------End Of Document--------
-----Summarization of episode note-----
-----Good Health Clinic Continuity of Care Document-----


Patient Profile
===============

   Patient
   -------
      First name:           Henry
      Last name:            Levin
      ID#1:                 996-756-495
      Gender:               M
      Birth Time:           09/24/1932
      Marital Status:       Info Not Provided
      Religious Affil:      Info Not Provided
      Race:                 Info Not Provided
      Ethnicity:            Info Not Provided




   Care Provider
   -------------
      Primary Care#1:       Good Health Clinic





Summary Purpose
===============

            


Payers
======

            Payer name            Policy type / Coverage type            Covered party ID            Authorization(s)
            ----------            ---------------------------            ----------------            ----------------            
            Good Health Ins...   Extended health...                    14d4a520-7aae-1...         Colonoscopy                 
            


Advance Directives
==================

            Directive            Description            Verification            Supporting Document(s)
            ---------            -----------            ------------            ----------------------            
            Resuscitation s...                         Dr. Robert Doli...                                       
            


Functional Status
=================

            Functional Condition            Effective Dates            Condition Status
            --------------------            ---------------            ----------------            
            Dependence on c...             1998                       Active                      
            Memory impairme...             1999                       Active                      
            


Problems
========

            Condition            Effective Dates            Condition Status
            ---------            ---------------            ----------------            
            Asthma               1950                       Active                      
            Pneumonia            Jan 1997                   Resolved                    
            "                    Mar 1999                   Resolved                    
            Myocardial Infa...  Jan 1997                   Resolved                    
            


Family history
==============

            Diagnosis            Age At Onset
            ---------            ------------            
            Myocardial Infa...  57                      
            Hypertension         40                      
            


Social History
==============

            Social History Element            Description            Effective Dates
            ----------------------            -----------            ---------------            
            Cigarette smoki...               1 pack per day         1947 - 1972                
            "                                 None                   1973 -                     
            Alcohol consump...               None                   1973 -                     
            


Allergies, Adverse Reactions, Alerts
====================================

            Substance            Reaction            Status
            ---------            --------            ------            
            Penicillin           Hives               Active            
            Aspirin              Wheezing            Active            
            Codeine              Nausea              Active            
            


Medications
===========

            
     


Medical Equipment
=================

            Supply/Device            Date Supplied
            -------------            -------------            
            Automatic impla...      Nov 1999                 
            Total hip repla...      1998                     
            Wheelchair               1999                     
            


Immunizations
=============

            Vaccine            Date            Status
            -------            ----            ------            
            Influenza virus...Nov 1999        Completed         
            Influenza virus...Dec 1998        Completed         
            Pneumococcal po...Dec 1998        Completed         
            Tetanus and dip...1997            Completed         
            


Vital Signs
===========

            Date / Time:             Nov 14, 1999            April 7, 2000
            -------------            ------------            -------------            
            177 cm                   177 cm                  86 kg                    
            88 kg                    132/86 mmHg             145/88 mmHg              
            


Results
=======

            &#160;            March 23, 2000            April 06, 2000
            ------            --------------            --------------            
                              HGB (M 13-18 g/...       13.2                      
            &#160;            WBC (4.3-10.8 1...       6.7                       
            &#160;            PLT (135-145 me...       123*                      
            &#160;                                      NA (135-145meq/...       
            &#160;            140                       K (3.5-5.0 meq/...       
            &#160;            4.0                       CL (98-106 meq/...       
            &#160;            102                       HCO3 (18-23 meq...       
            &#160;            35*                       


Procedures
==========

            Procedure            Date
            ---------            ----            
                                 1998            
            


Encounters
==========

            Encounter            Location            Date
            ---------            --------            ----            
            Checkup Examina...  Good Health Cli... Apr 07, 2000    
            


Plan
====

            Planned Activity            Planned Date
            ----------------            ------------            
            Pulmonary funct...         April 21, 2000          
            

--------End Of Document--------
