-----SUMMARIZATION OF EPISODE NOTE-----
-----Continuity of Care Document (C-CDA)-----


Patient Profile
===============

   Patient
   -------
      First name:           Isabella
      Last name:            Jones
      ID#1:
      Phone#1:              tel:+1-5554445555 [HP]
      Address:              1122 Mystical Rt 3, Beaverton, OR 97005
      Gender:               F
      Birth Time:           05/01/1947
      Marital Status:       Info Not Provided
      Religious Affil:      Info Not Provided
      Race:                 White
      Ethnicity:            Not Hispanic or Latino
      Language#1:           ENG,  Preferred: true



   Care Provider
   -------------
      Primary Care#1:       NEXTGEN Medical Practice (Horsham)
      Phone:                tel:+1-2156577010[WP]
      Address:              795 Horsham Road, Horsham, PA 19044




Allergies, Adverse Reactions, Alerts
====================================

            Substance            Reaction            Severity            Status
            ---------            --------            --------            ------            
                                                     Unknown                               
                                                     Unknown                               
                                                     Unknown                               
            


Medications
===========

            Medication            Instructions            Dosage            Effective Dates (start - stop)            Status            Comments
            ----------            ------------            ------            ------------------------------            ------            --------            
                                                                            Feb-12-2013 -                             Active                                
                                                                            Aug-06-2012 -                             Active                                
                                                                            Apr-02-2012 - A...                       Active                                
                                                                            Aug-06-2012 - A...                       No Longer Activ...                    
            


Problems
========

            Condition            Effective Dates (start - stop)            Clinical Status
            ---------            ------------------------------            ---------------            
                                 Jan-25-2013 -                                                        
                                 Jan-25-2013 -                                                        
                                 Jan-25-2013 -                                                        
            


Procedures
==========

            Procedure            Date
            ---------            ----            
                                 Jan-25-2013     
                                 Jan-25-2013     
                                 Jan-25-2013     
                                 Jan-25-2013     
                                 Aug-06-2012     
            


Results
=======

            Test Name            Date and Time            Measure            Units            Reference Range            Abnormal Flag            Comments
            ---------            -------------            -------            -----            ---------------            -------------            --------            
                                 


Advance Directives
==================

            Directive            Yes / No            Effective Date
            ---------            --------            --------------            
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
                                 Yes                 8/6/2012                  
            


Encounters
==========

            Encounter            Practice            Location            Reason(s) For Visit            Diagnoses            Date
            ---------            --------            --------            -------------------            ---------            ----            
                                 NEXTGEN Medical... Get Well Clinic                                                         Aug-06-2012     
            
     1) Mild Fever, 2 days
     2) Chills, 2 days
     3) Cough productive of greenish sputum, 2 days
     4) Hypoxemia
     5) Community acquired pneumonia
     6) Asthma
     


Family History
==============

            Family Member            Diagnosis            Age At Onset            Status
            -------------            ---------            ------------            ------            
                                     


Immunizations
=============

            Vaccine            Date            Status            Comments
            -------            ----            ------            --------            
                               Aug-06-2012     completed                             
                               Sep-10-2011     completed                             
                               Nov-01-2010     completed                             
                               Jan-04-2007     completed                             
            


Payers
======

            Payer name            Insurance type            Covered party ID            Authorization(s)
            ----------            --------------            ----------------            ----------------            
                                  


Social History
==============

            Description            Quantity            Date
            -----------            --------            ----            
                                   Current every d... 1992            
            


Vital Signs
===========

            Date / Time:            Height            Weight            BMI            Pulse Rate            Blood Pressure            Temperature            Respiratory Rate            Body Surface Area            Head Circumference
            ------------            ------            ------            ---            ----------            --------------            -----------            ----------------            -----------------            ------------------            
            Aug-06-2012/12:...                                                                              


Reason For Visit
================

            


Reason For Referral
===================

            


Plan Of Care
============

            Date            Type            Action            Status
            ----            ----            ------            ------            
            Feb-12-2013     Goal            Colonoscopy. Du...due               
            Feb-15-2013     Referral                          ordered           
            02/20/2013 09:0...Appointment                       BOOKED            
            02/19/2013 08:1...Appointment                       BOOKED            
            Aug-06-2012     Patient Educati...                  completed         
            Feb-18-2013     Future Order: L...                  Ordered           
            Feb-18-2013     Future Order: R...                  Ordered           
            Feb-18-2013     Future Order: R...                  Ordered           
            Feb-18-2013     Future Order: L...                  Ordered           
            


History Of Present Illness
==========================

            


History Of Present Illness
==========================

            


Functional Status
=================

            Functional / Cognitive            Date            Status
            ----------------------            ----            ------            
            Cognitive                         Aug-06-2012     No impairment     
            Functional                        Aug-06-2012     Active            
            


Medications Administered
========================

            Medication            Instructions            Dosage            Effective Dates (start - stop)            Status            Comments
            ----------            ------------            ------            ------------------------------            ------            --------            
                                                                            Aug-06-2012 - A...                       No Longer Activ...                    
            


Instructions
============

            Date            Instruction            Additional Information
            ----            -----------            ----------------------            
            Feb-12-2013                            Related to Comm...               
            Feb-12-2013                            Related to Comm...               
            

--------End Of Document--------
