-----Summarization of episode note-----
-----Continuity of Care Document: 10/26/2010 to 10/28/2010-----


Patient Profile
===============

   Patient
   -------
      First name:           Victoria
      Last name:            Wade
      ID#1:                 9473
      Phone#1:              tel:+13093548275 [HP]
      Address:              H(ome)/W(ork): HP
                                  266 York Street, Morton, IL 61550-    
      Gender:               F
      Birth Time:           03/23/1954
      Marital Status:       Info Not Provided
      Religious Affil:      Info Not Provided
      Race:                 Info Not Provided
      Ethnicity:            Info Not Provided
      Language#1:           Info Not Provided








Problem List
============

            Type            Problem            Effective Dates            Status            Health Status            Informant
            ----            -------            ---------------            ------            -------------            ---------            
            Problem                            07/09/2009                 Active                                                          
            Problem                            08/12/2007                 Active                                                          
            Problem                            05/16/2006                 Active                                                          
            Problem                            02/15/2010                 Active                                                          
            Problem                            09/22/2008                 Active                                                          
            


Medications
===========

            Medication            Instructions            Start Date            End Date            Status
            ----------            ------------            ----------            --------            ------            
                                                          09/22/2008            10/02/2008          Ordered           
                                                          08/14/2007                                Ordered           
                                                          07/15/2009                                Ordered           
                                                          07/15/2009                                Ordered           
                                                          05/16/2006                                Ordered           
                                                          07/15/2009                                Ordered           
            

--------End Of Document--------
