_label_vocab = Vocab
_label_vocab__ActClass = Act Class
_label_vocab__ActClass__ACCM = ACCM
_label_vocab__ActClass__ACCT = ACCT
_label_vocab__ActClass__ACSN = ACSN
_label_vocab__ActClass__ACT = ACT
_label_vocab__ActClass__ACTN = ACTN
_label_vocab__ActClass__ADJUD = ADJUD
_label_vocab__ActClass__AEXPOS = AEXPOS
_label_vocab__ActClass__ALRT = ALRT
_label_vocab__ActClass__BATTERY = BATTERY
_label_vocab__ActClass__CACT = CACT
_label_vocab__ActClass__CASE = CASE
_label_vocab__ActClass__CATEGORY = CATEGORY
_label_vocab__ActClass__CDALVLONE = CDALVLONE
_label_vocab__ActClass__CLNTRL = CLNTRL
_label_vocab__ActClass__CLUSTER = CLUSTER
_label_vocab__ActClass__CNOD = CNOD
_label_vocab__ActClass__CNTRCT = CNTRCT
_label_vocab__ActClass__COMPOSITION = COMPOSITION
_label_vocab__ActClass__COND = COND
_label_vocab__ActClass__CONS = CONS
_label_vocab__ActClass__CONTREG = CONTREG
_label_vocab__ActClass__COV = COV
_label_vocab__ActClass__CTTEVENT = CTTEVENT
_label_vocab__ActClass__DETPOL = DETPOL
_label_vocab__ActClass__DGIMG = DGIMG
_label_vocab__ActClass__DIET = DIET
_label_vocab__ActClass__DISPACT = DISPACT
_label_vocab__ActClass__DOC = DOC
_label_vocab__ActClass__DOCBODY = DOCBODY
_label_vocab__ActClass__DOCCLIN = DOCCLIN
_label_vocab__ActClass__DOCSECT = DOCSECT
_label_vocab__ActClass__EHR = EHR
_label_vocab__ActClass__ENC = ENC
_label_vocab__ActClass__ENTRY = ENTRY
_label_vocab__ActClass__EXP = EXP
_label_vocab__ActClass__EXPOS = EXPOS
_label_vocab__ActClass__EXTRACT = EXTRACT
_label_vocab__ActClass__FCNTRCT = FCNTRCT
_label_vocab__ActClass__FOLDER = FOLDER
_label_vocab__ActClass__GEN = GEN
_label_vocab__ActClass__ImagingSubjectOrientation = Imaging Subject Orientation
_label_vocab__ActClass__INC = INC
_label_vocab__ActClass__INFO = INFO
_label_vocab__ActClass__INFRM = INFRM
_label_vocab__ActClass__INVE = INVE
_label_vocab__ActClass__INVSTG = INVSTG
_label_vocab__ActClass__JURISPOL = JURISPOL
_label_vocab__ActClass__LIST = LIST
_label_vocab__ActClass__LLD = LLD
_label_vocab__ActClass__LOC = LOC
_label_vocab__ActClass__MPROT = MPROT
_label_vocab__ActClass__OBS = OBS
_label_vocab__ActClass__OBSCOR = OBSCOR
_label_vocab__ActClass__OBSSER = OBSSER
_label_vocab__ActClass__ORGANIZER = ORGANIZER
_label_vocab__ActClass__ORGPOL = ORGPOL
_label_vocab__ActClass__OUTB = OUTB
_label_vocab__ActClass__PCPR = PCPR
_label_vocab__ActClass__PHN = PHN
_label_vocab__ActClass__POL = POL
_label_vocab__ActClass__POLICY = POLICY
_label_vocab__ActClass__POS = POS
_label_vocab__ActClass__POSACC = POSACC
_label_vocab__ActClass__POSCOORD = POSCOORD
_label_vocab__ActClass__PRN = PRN
_label_vocab__ActClass__PROC = PROC
_label_vocab__ActClass__REG = REG
_label_vocab__ActClass__REV = REV
_label_vocab__ActClass__RLD = RLD
_label_vocab__ActClass__ROIBND = ROIBND
_label_vocab__ActClass__ROIOVL = ROIOVL
_label_vocab__ActClass__RTRD = RTRD
_label_vocab__ActClass__SBADM = SBADM
_label_vocab__ActClass__SCOPOL = SCOPOL
_label_vocab__ActClass__SEQ = SEQ
_label_vocab__ActClass__SEQVAR = SEQVAR
_label_vocab__ActClass__SFWL = SFWL
_label_vocab__ActClass__SIT = SIT
_label_vocab__ActClass__SPCOBS = SPCOBS
_label_vocab__ActClass__SPCTRT = SPCTRT
_label_vocab__ActClass__SPECCOLLECT = SPECCOLLECT
_label_vocab__ActClass__SPLY = SPLY
_label_vocab__ActClass__STC = STC
_label_vocab__ActClass__STDPOL = STDPOL
_label_vocab__ActClass__STN = STN
_label_vocab__ActClass__SUBST = SUBST
_label_vocab__ActClass__SUP = SUP
_label_vocab__ActClass__TEXPOS = TEXPOS
_label_vocab__ActClass__TOPIC = TOPIC
_label_vocab__ActClass__TRD = TRD
_label_vocab__ActClass__TRFR = TRFR
_label_vocab__ActClass__TRNS = TRNS
_label_vocab__ActClass__VERIF = VERIF
_label_vocab__ActClass__XACT = XACT
_label_vocab__ActClassClinicalDocument = Act Class Clinical Document
_label_vocab__ActClassClinicalDocument__CDALVLONE = CDALVLONE
_label_vocab__ActClassClinicalDocument__DOCCLIN = DOCCLIN
_label_vocab__ActClassDocument = Act Class Document
_label_vocab__ActClassDocument__CDALVLONE = CDALVLONE
_label_vocab__ActClassDocument__DOC = DOC
_label_vocab__ActClassDocument__DOCCLIN = DOCCLIN
_label_vocab__ActClassObservation = Act Class Observation
_label_vocab__ActClassObservation__ALRT = ALRT
_label_vocab__ActClassObservation__CASE = CASE
_label_vocab__ActClassObservation__CLNTRL = CLNTRL
_label_vocab__ActClassObservation__CNOD = CNOD
_label_vocab__ActClassObservation__COND = COND
_label_vocab__ActClassObservation__DETPOL = DETPOL
_label_vocab__ActClassObservation__DGIMG = DGIMG
_label_vocab__ActClassObservation__EXP = EXP
_label_vocab__ActClassObservation__GEN = GEN
_label_vocab__ActClassObservation__ImagingSubjectOrientation = Imaging Subject Orientation
_label_vocab__ActClassObservation__INVSTG = INVSTG
_label_vocab__ActClassObservation__LLD = LLD
_label_vocab__ActClassObservation__LOC = LOC
_label_vocab__ActClassObservation__OBS = OBS
_label_vocab__ActClassObservation__OBSCOR = OBSCOR
_label_vocab__ActClassObservation__OBSSER = OBSSER
_label_vocab__ActClassObservation__OUTB = OUTB
_label_vocab__ActClassObservation__PHN = PHN
_label_vocab__ActClassObservation__POL = POL
_label_vocab__ActClassObservation__POS = POS
_label_vocab__ActClassObservation__POSACC = POSACC
_label_vocab__ActClassObservation__POSCOORD = POSCOORD
_label_vocab__ActClassObservation__PRN = PRN
_label_vocab__ActClassObservation__RLD = RLD
_label_vocab__ActClassObservation__ROIBND = ROIBND
_label_vocab__ActClassObservation__ROIOVL = ROIOVL
_label_vocab__ActClassObservation__RTRD = RTRD
_label_vocab__ActClassObservation__SEQ = SEQ
_label_vocab__ActClassObservation__SEQVAR = SEQVAR
_label_vocab__ActClassObservation__SFWL = SFWL
_label_vocab__ActClassObservation__SIT = SIT
_label_vocab__ActClassObservation__SPCOBS = SPCOBS
_label_vocab__ActClassObservation__STN = STN
_label_vocab__ActClassObservation__SUP = SUP
_label_vocab__ActClassObservation__TRD = TRD
_label_vocab__ActClassObservation__VERIF = VERIF
_label_vocab__ActClassRoot = Act Class Root
_label_vocab__ActClassRoot__ACCM = ACCM
_label_vocab__ActClassRoot__ACCT = ACCT
_label_vocab__ActClassRoot__ACSN = ACSN
_label_vocab__ActClassRoot__ACT = ACT
_label_vocab__ActClassRoot__ACTN = ACTN
_label_vocab__ActClassRoot__ADJUD = ADJUD
_label_vocab__ActClassRoot__AEXPOS = AEXPOS
_label_vocab__ActClassRoot__ALRT = ALRT
_label_vocab__ActClassRoot__BATTERY = BATTERY
_label_vocab__ActClassRoot__CACT = CACT
_label_vocab__ActClassRoot__CASE = CASE
_label_vocab__ActClassRoot__CATEGORY = CATEGORY
_label_vocab__ActClassRoot__CDALVLONE = CDALVLONE
_label_vocab__ActClassRoot__CLNTRL = CLNTRL
_label_vocab__ActClassRoot__CLUSTER = CLUSTER
_label_vocab__ActClassRoot__CNOD = CNOD
_label_vocab__ActClassRoot__CNTRCT = CNTRCT
_label_vocab__ActClassRoot__COMPOSITION = COMPOSITION
_label_vocab__ActClassRoot__COND = COND
_label_vocab__ActClassRoot__CONS = CONS
_label_vocab__ActClassRoot__CONTREG = CONTREG
_label_vocab__ActClassRoot__COV = COV
_label_vocab__ActClassRoot__CTTEVENT = CTTEVENT
_label_vocab__ActClassRoot__DETPOL = DETPOL
_label_vocab__ActClassRoot__DGIMG = DGIMG
_label_vocab__ActClassRoot__DIET = DIET
_label_vocab__ActClassRoot__DISPACT = DISPACT
_label_vocab__ActClassRoot__DOC = DOC
_label_vocab__ActClassRoot__DOCBODY = DOCBODY
_label_vocab__ActClassRoot__DOCCLIN = DOCCLIN
_label_vocab__ActClassRoot__DOCSECT = DOCSECT
_label_vocab__ActClassRoot__EHR = EHR
_label_vocab__ActClassRoot__ENC = ENC
_label_vocab__ActClassRoot__ENTRY = ENTRY
_label_vocab__ActClassRoot__EXP = EXP
_label_vocab__ActClassRoot__EXPOS = EXPOS
_label_vocab__ActClassRoot__EXTRACT = EXTRACT
_label_vocab__ActClassRoot__FCNTRCT = FCNTRCT
_label_vocab__ActClassRoot__FOLDER = FOLDER
_label_vocab__ActClassRoot__GEN = GEN
_label_vocab__ActClassRoot__ImagingSubjectOrientation = Imaging Subject Orientation
_label_vocab__ActClassRoot__INC = INC
_label_vocab__ActClassRoot__INFO = INFO
_label_vocab__ActClassRoot__INFRM = INFRM
_label_vocab__ActClassRoot__INVE = INVE
_label_vocab__ActClassRoot__INVSTG = INVSTG
_label_vocab__ActClassRoot__JURISPOL = JURISPOL
_label_vocab__ActClassRoot__LIST = LIST
_label_vocab__ActClassRoot__LLD = LLD
_label_vocab__ActClassRoot__LOC = LOC
_label_vocab__ActClassRoot__MPROT = MPROT
_label_vocab__ActClassRoot__OBS = OBS
_label_vocab__ActClassRoot__OBSCOR = OBSCOR
_label_vocab__ActClassRoot__OBSSER = OBSSER
_label_vocab__ActClassRoot__ORGANIZER = ORGANIZER
_label_vocab__ActClassRoot__ORGPOL = ORGPOL
_label_vocab__ActClassRoot__OUTB = OUTB
_label_vocab__ActClassRoot__PCPR = PCPR
_label_vocab__ActClassRoot__PHN = PHN
_label_vocab__ActClassRoot__POL = POL
_label_vocab__ActClassRoot__POLICY = POLICY
_label_vocab__ActClassRoot__POS = POS
_label_vocab__ActClassRoot__POSACC = POSACC
_label_vocab__ActClassRoot__POSCOORD = POSCOORD
_label_vocab__ActClassRoot__PRN = PRN
_label_vocab__ActClassRoot__PROC = PROC
_label_vocab__ActClassRoot__REG = REG
_label_vocab__ActClassRoot__REV = REV
_label_vocab__ActClassRoot__RLD = RLD
_label_vocab__ActClassRoot__ROIBND = ROIBND
_label_vocab__ActClassRoot__ROIOVL = ROIOVL
_label_vocab__ActClassRoot__RTRD = RTRD
_label_vocab__ActClassRoot__SBADM = SBADM
_label_vocab__ActClassRoot__SCOPOL = SCOPOL
_label_vocab__ActClassRoot__SEQ = SEQ
_label_vocab__ActClassRoot__SEQVAR = SEQVAR
_label_vocab__ActClassRoot__SFWL = SFWL
_label_vocab__ActClassRoot__SIT = SIT
_label_vocab__ActClassRoot__SPCOBS = SPCOBS
_label_vocab__ActClassRoot__SPCTRT = SPCTRT
_label_vocab__ActClassRoot__SPECCOLLECT = SPECCOLLECT
_label_vocab__ActClassRoot__SPLY = SPLY
_label_vocab__ActClassRoot__STC = STC
_label_vocab__ActClassRoot__STDPOL = STDPOL
_label_vocab__ActClassRoot__STN = STN
_label_vocab__ActClassRoot__SUBST = SUBST
_label_vocab__ActClassRoot__SUP = SUP
_label_vocab__ActClassRoot__TEXPOS = TEXPOS
_label_vocab__ActClassRoot__TOPIC = TOPIC
_label_vocab__ActClassRoot__TRD = TRD
_label_vocab__ActClassRoot__TRFR = TRFR
_label_vocab__ActClassRoot__TRNS = TRNS
_label_vocab__ActClassRoot__VERIF = VERIF
_label_vocab__ActClassRoot__XACT = XACT
_label_vocab__ActClassSupply = Act Class Supply
_label_vocab__ActClassSupply__DIET = DIET
_label_vocab__ActClassSupply__SPLY = SPLY
_label_vocab__ActMood = Act Mood
_label_vocab__ActMood__APT = APT
_label_vocab__ActMood__ARQ = ARQ
_label_vocab__ActMood__CRT = CRT
_label_vocab__ActMood__DEF = DEF
_label_vocab__ActMood__EVN = EVN
_label_vocab__ActMood__EVNCRT = EV N. CRT
_label_vocab__ActMood__EXPEC = EXPEC
_label_vocab__ActMood__GOL = GOL
_label_vocab__ActMood__INT = INT
_label_vocab__ActMood__OPT = OPT
_label_vocab__ActMood__PERM = PERM
_label_vocab__ActMood__PERMRQ = PERMRQ
_label_vocab__ActMood__PRMS = PRMS
_label_vocab__ActMood__PRP = PRP
_label_vocab__ActMood__RMD = RMD
_label_vocab__ActMood__RQO = RQO
_label_vocab__ActMood__RSK = RSK
_label_vocab__ActMood__SLOT = SLOT
_label_vocab__ActRelationshipFulfills = Act Relationship Fulfills
_label_vocab__ActRelationshipFulfills__FLFS = FLFS
_label_vocab__ActRelationshipFulfills__OCCR = OCCR
_label_vocab__ActRelationshipFulfills__OREF = OREF
_label_vocab__ActRelationshipFulfills__SCH = SCH
_label_vocab__ActRelationshipHasComponent = Act Relationship Has Component
_label_vocab__ActRelationshipHasComponent__ARR = ARR
_label_vocab__ActRelationshipHasComponent__COMP = COMP
_label_vocab__ActRelationshipHasComponent__CTRLV = CTRLV
_label_vocab__ActRelationshipHasComponent__DEP = DEP
_label_vocab__ActRelationshipType = Act Relationship Type
_label_vocab__ActRelationshipType__APND = APND
_label_vocab__ActRelationshipType__ARR = ARR
_label_vocab__ActRelationshipType__AUTH = AUTH
_label_vocab__ActRelationshipType__BLOCK = BLOCK
_label_vocab__ActRelationshipType__CAUS = CAUS
_label_vocab__ActRelationshipType__CHRG = CHRG
_label_vocab__ActRelationshipType__CIND = CIND
_label_vocab__ActRelationshipType__COMP = COMP
_label_vocab__ActRelationshipType__COST = COST
_label_vocab__ActRelationshipType__COVBY = COVBY
_label_vocab__ActRelationshipType__CREDIT = CREDIT
_label_vocab__ActRelationshipType__CTRLV = CTRLV
_label_vocab__ActRelationshipType__CURE = CURE
_label_vocab__ActRelationshipType__CUREADJ = CUREADJ
_label_vocab__ActRelationshipType__DEBIT = DEBIT
_label_vocab__ActRelationshipType__DEP = DEP
_label_vocab__ActRelationshipType__DIAG = DIAG
_label_vocab__ActRelationshipType__DOC = DOC
_label_vocab__ActRelationshipType__DRIV = DRIV
_label_vocab__ActRelationshipType__ELNK = ELNK
_label_vocab__ActRelationshipType__EVID = EVID
_label_vocab__ActRelationshipType__EXPL = EXPL
_label_vocab__ActRelationshipType__FLFS = FLFS
_label_vocab__ActRelationshipType__GEN = GEN
_label_vocab__ActRelationshipType__GEVL = GEVL
_label_vocab__ActRelationshipType__GOAL = GOAL
_label_vocab__ActRelationshipType__INST = INST
_label_vocab__ActRelationshipType__ITEMSLOC = ITEMSLOC
_label_vocab__ActRelationshipType__LIMIT = LIMIT
_label_vocab__ActRelationshipType__MFST = MFST
_label_vocab__ActRelationshipType__MITGT = MITGT
_label_vocab__ActRelationshipType__MOD = MOD
_label_vocab__ActRelationshipType__MTCH = MTCH
_label_vocab__ActRelationshipType__MTGTADJ = MTGTADJ
_label_vocab__ActRelationshipType__NAME = NAME
_label_vocab__ActRelationshipType__OBJC = OBJC
_label_vocab__ActRelationshipType__OBJF = OBJF
_label_vocab__ActRelationshipType__OCCR = OCCR
_label_vocab__ActRelationshipType__OPTN = OPTN
_label_vocab__ActRelationshipType__OREF = OREF
_label_vocab__ActRelationshipType__OUTC = OUTC
_label_vocab__ActRelationshipType__PERT = PERT
_label_vocab__ActRelationshipType__PRCN = PRCN
_label_vocab__ActRelationshipType__PREV = PREV
_label_vocab__ActRelationshipType__RCHAL = RCHAL
_label_vocab__ActRelationshipType__RCVY = RCVY
_label_vocab__ActRelationshipType__REFR = REFR
_label_vocab__ActRelationshipType__REFV = REFV
_label_vocab__ActRelationshipType__REV = REV
_label_vocab__ActRelationshipType__RISK = RISK
_label_vocab__ActRelationshipType__RPLC = RPLC
_label_vocab__ActRelationshipType__RSON = RSON
_label_vocab__ActRelationshipType__SAE = SAE
_label_vocab__ActRelationshipType__SAS = SAS
_label_vocab__ActRelationshipType__SCH = SCH
_label_vocab__ActRelationshipType__SEQL = SEQL
_label_vocab__ActRelationshipType__SPRT = SPRT
_label_vocab__ActRelationshipType__SPRTBND = SPRTBND
_label_vocab__ActRelationshipType__SUBJ = SUBJ
_label_vocab__ActRelationshipType__SUCC = SUCC
_label_vocab__ActRelationshipType__SUMM = SUMM
_label_vocab__ActRelationshipType__SYMP = SYMP
_label_vocab__ActRelationshipType__TRIG = TRIG
_label_vocab__ActRelationshipType__UPDT = UPDT
_label_vocab__ActRelationshipType__VRXCRPT = VRXCRPT
_label_vocab__ActRelationshipType__XCRPT = XCRPT
_label_vocab__ActRelationshipType__XFRM = XFRM
_label_vocab__AddressPartType = Address Part Type
_label_vocab__AddressPartType__ADL = ADL
_label_vocab__AddressPartType__BNN = BNN
_label_vocab__AddressPartType__BNR = BNR
_label_vocab__AddressPartType__BNS = BNS
_label_vocab__AddressPartType__CAR = CAR
_label_vocab__AddressPartType__CEN = CEN
_label_vocab__AddressPartType__CNT = CNT
_label_vocab__AddressPartType__CPA = CPA
_label_vocab__AddressPartType__CTY = CTY
_label_vocab__AddressPartType__DAL = DAL
_label_vocab__AddressPartType__DEL = DEL
_label_vocab__AddressPartType__DINST = DINST
_label_vocab__AddressPartType__DINSTA = DINSTA
_label_vocab__AddressPartType__DINSTQ = DINSTQ
_label_vocab__AddressPartType__DIR = DIR
_label_vocab__AddressPartType__DMOD = DMOD
_label_vocab__AddressPartType__DMODID = DMODID
_label_vocab__AddressPartType__POB = POB
_label_vocab__AddressPartType__PRE = PRE
_label_vocab__AddressPartType__SAL = SAL
_label_vocab__AddressPartType__STA = STA
_label_vocab__AddressPartType__STB = STB
_label_vocab__AddressPartType__STR = STR
_label_vocab__AddressPartType__STTYP = STTYP
_label_vocab__AddressPartType__UNID = UNID
_label_vocab__AddressPartType__UNIT = UNIT
_label_vocab__AddressPartType__ZIP = ZIP
_label_vocab__CalendarCycle = Calendar Cycle
_label_vocab__CalendarCycle__CD = CD
_label_vocab__CalendarCycle__CH = CH
_label_vocab__CalendarCycle__CM = CM
_label_vocab__CalendarCycle__CN = CN
_label_vocab__CalendarCycle__CS = CS
_label_vocab__CalendarCycle__CW = CW
_label_vocab__CalendarCycle__CY = CY
_label_vocab__CalendarCycle__D = D
_label_vocab__CalendarCycle__DM = DM
_label_vocab__CalendarCycle__DW = DW
_label_vocab__CalendarCycle__DY = DY
_label_vocab__CalendarCycle__H = H
_label_vocab__CalendarCycle__HD = HD
_label_vocab__CalendarCycle__J = J
_label_vocab__CalendarCycle__M = M
_label_vocab__CalendarCycle__MY = MY
_label_vocab__CalendarCycle__N = N
_label_vocab__CalendarCycle__NH = NH
_label_vocab__CalendarCycle__S = S
_label_vocab__CalendarCycle__SN = SN
_label_vocab__CalendarCycle__W = W
_label_vocab__CalendarCycle__WY = WY
_label_vocab__CalendarCycle__Y = Y
_label_vocab__CompressionAlgorithm = Compression Algorithm
_label_vocab__CompressionAlgorithm__DF = DF
_label_vocab__CompressionAlgorithm__GZ = GZ
_label_vocab__CompressionAlgorithm__Z = Z
_label_vocab__CompressionAlgorithm__ZL = ZL
_label_vocab__ContextControl = Context Control
_label_vocab__ContextControl__AN = AN
_label_vocab__ContextControl__AP = AP
_label_vocab__ContextControl__ON = ON
_label_vocab__ContextControl__OP = OP
_label_vocab__EntityClass = Entity Class
_label_vocab__EntityClass__ANM = ANM
_label_vocab__EntityClass__CER = CER
_label_vocab__EntityClass__CHEM = CHEM
_label_vocab__EntityClass__CITY = CITY
_label_vocab__EntityClass__CONT = CONT
_label_vocab__EntityClass__COUNTRY = COUNTRY
_label_vocab__EntityClass__COUNTY = COUNTY
_label_vocab__EntityClass__DEV = DEV
_label_vocab__EntityClass__ENT = ENT
_label_vocab__EntityClass__FOOD = FOOD
_label_vocab__EntityClass__HCE = HCE
_label_vocab__EntityClass__HOLD = HOLD
_label_vocab__EntityClass__LIV = LIV
_label_vocab__EntityClass__MAT = MAT
_label_vocab__EntityClass__MIC = MIC
_label_vocab__EntityClass__MMAT = MMAT
_label_vocab__EntityClass__MODDV = MODDV
_label_vocab__EntityClass__NAT = NAT
_label_vocab__EntityClass__NLIV = NLIV
_label_vocab__EntityClass__ORG = ORG
_label_vocab__EntityClass__PLC = PLC
_label_vocab__EntityClass__PLNT = PLNT
_label_vocab__EntityClass__PROVINCE = PROVINCE
_label_vocab__EntityClass__PSN = PSN
_label_vocab__EntityClass__PUB = PUB
_label_vocab__EntityClass__RGRP = RGRP
_label_vocab__EntityClass__STATE = STATE
_label_vocab__EntityClassDevice = Entity Class Device
_label_vocab__EntityClassDevice__CER = CER
_label_vocab__EntityClassDevice__DEV = DEV
_label_vocab__EntityClassDevice__MODDV = MODDV
_label_vocab__EntityClassManufacturedMaterial = Entity Class Manufactured Material
_label_vocab__EntityClassManufacturedMaterial__CER = CER
_label_vocab__EntityClassManufacturedMaterial__CONT = CONT
_label_vocab__EntityClassManufacturedMaterial__DEV = DEV
_label_vocab__EntityClassManufacturedMaterial__HOLD = HOLD
_label_vocab__EntityClassManufacturedMaterial__MMAT = MMAT
_label_vocab__EntityClassManufacturedMaterial__MODDV = MODDV
_label_vocab__EntityClassOrganization = Entity Class Organization
_label_vocab__EntityClassOrganization__NAT = NAT
_label_vocab__EntityClassOrganization__ORG = ORG
_label_vocab__EntityClassOrganization__PUB = PUB
_label_vocab__EntityClassOrganization__STATE = STATE
_label_vocab__EntityClassPlace = Entity Class Place
_label_vocab__EntityClassPlace__CITY = CITY
_label_vocab__EntityClassPlace__COUNTRY = COUNTRY
_label_vocab__EntityClassPlace__COUNTY = COUNTY
_label_vocab__EntityClassPlace__PLC = PLC
_label_vocab__EntityClassPlace__PROVINCE = PROVINCE
_label_vocab__EntityClassRoot = Entity Class Root
_label_vocab__EntityClassRoot__ANM = ANM
_label_vocab__EntityClassRoot__CER = CER
_label_vocab__EntityClassRoot__CHEM = CHEM
_label_vocab__EntityClassRoot__CITY = CITY
_label_vocab__EntityClassRoot__CONT = CONT
_label_vocab__EntityClassRoot__COUNTRY = COUNTRY
_label_vocab__EntityClassRoot__COUNTY = COUNTY
_label_vocab__EntityClassRoot__DEV = DEV
_label_vocab__EntityClassRoot__ENT = ENT
_label_vocab__EntityClassRoot__FOOD = FOOD
_label_vocab__EntityClassRoot__HCE = HCE
_label_vocab__EntityClassRoot__HOLD = HOLD
_label_vocab__EntityClassRoot__LIV = LIV
_label_vocab__EntityClassRoot__MAT = MAT
_label_vocab__EntityClassRoot__MIC = MIC
_label_vocab__EntityClassRoot__MMAT = MMAT
_label_vocab__EntityClassRoot__MODDV = MODDV
_label_vocab__EntityClassRoot__NAT = NAT
_label_vocab__EntityClassRoot__NLIV = NLIV
_label_vocab__EntityClassRoot__ORG = ORG
_label_vocab__EntityClassRoot__PLC = PLC
_label_vocab__EntityClassRoot__PLNT = PLNT
_label_vocab__EntityClassRoot__PROVINCE = PROVINCE
_label_vocab__EntityClassRoot__PSN = PSN
_label_vocab__EntityClassRoot__PUB = PUB
_label_vocab__EntityClassRoot__RGRP = RGRP
_label_vocab__EntityClassRoot__STATE = STATE
_label_vocab__EntityDeterminer = Entity Determiner
_label_vocab__EntityDeterminer__INSTANCE = INSTANCE
_label_vocab__EntityDeterminer__KIND = KIND
_label_vocab__EntityDeterminer__QUANTIFIEDKIND = QUANTIFIEDKIND
_label_vocab__EntityDeterminerDetermined = Entity Determiner Determined
_label_vocab__EntityDeterminerDetermined__KIND = KIND
_label_vocab__EntityDeterminerDetermined__QUANTIFIEDKIND = QUANTIFIEDKIND
_label_vocab__EntityNamePartQualifier = Entity Name Part Qualifier
_label_vocab__EntityNamePartQualifier__AC = AC
_label_vocab__EntityNamePartQualifier__AD = AD
_label_vocab__EntityNamePartQualifier__BR = BR
_label_vocab__EntityNamePartQualifier__CL = CL
_label_vocab__EntityNamePartQualifier__IN = IN
_label_vocab__EntityNamePartQualifier__LS = LS
_label_vocab__EntityNamePartQualifier__NB = NB
_label_vocab__EntityNamePartQualifier__PR = PR
_label_vocab__EntityNamePartQualifier__SP = SP
_label_vocab__EntityNamePartQualifier__TITLE = TITLE
_label_vocab__EntityNamePartQualifier__VV = VV
_label_vocab__EntityNamePartType = Entity Name Part Type
_label_vocab__EntityNamePartType__DEL = DEL
_label_vocab__EntityNamePartType__FAM = FAM
_label_vocab__EntityNamePartType__GIV = GIV
_label_vocab__EntityNamePartType__PFX = PFX
_label_vocab__EntityNamePartType__SFX = SFX
_label_vocab__EntityNameUse = Entity Name Use
_label_vocab__EntityNameUse__A = A
_label_vocab__EntityNameUse__ABC = ABC
_label_vocab__EntityNameUse__ASGN = ASGN
_label_vocab__EntityNameUse__C = C
_label_vocab__EntityNameUse__I = I
_label_vocab__EntityNameUse__IDE = IDE
_label_vocab__EntityNameUse__L = L
_label_vocab__EntityNameUse__OR = OR
_label_vocab__EntityNameUse__P = P
_label_vocab__EntityNameUse__PHON = PHON
_label_vocab__EntityNameUse__R = R
_label_vocab__EntityNameUse__SNDX = SNDX
_label_vocab__EntityNameUse__SRCH = SRCH
_label_vocab__EntityNameUse__SYL = SYL
_label_vocab__IntegrityCheckAlgorithm = Integrity Check Algorithm
_label_vocab__IntegrityCheckAlgorithm__SHA1 = SHA1
_label_vocab__IntegrityCheckAlgorithm__SHA256 = SHA256
_label_vocab__NullFlavor = Null Flavor
_label_vocab__NullFlavor__ASKU = ASKU (asked but unknown)
_label_vocab__NullFlavor__MSK = MSK (masked)
_label_vocab__NullFlavor__NA = NA (not applicable)
_label_vocab__NullFlavor__NASK = NASK (not asked)
_label_vocab__NullFlavor__NAV = NAV (temporarily unavailable)
_label_vocab__NullFlavor__NI = NI (no information)
_label_vocab__NullFlavor__NINF = NINF (negative infinity)
_label_vocab__NullFlavor__OTH = OTH (other)
_label_vocab__NullFlavor__PINF = PINF (positive infinity)
_label_vocab__NullFlavor__QS = QS (sufficient quantity)
_label_vocab__NullFlavor__TRC = TRC (trace)
_label_vocab__NullFlavor__UNC = UNC (un-encoded)
_label_vocab__NullFlavor__UNK = UNK (unknown)
_label_vocab__ParticipationPhysicalPerformer = Participation Physical Performer
_label_vocab__ParticipationPhysicalPerformer__DIST = DIST
_label_vocab__ParticipationPhysicalPerformer__PPRF = PPRF
_label_vocab__ParticipationPhysicalPerformer__PRF = PRF
_label_vocab__ParticipationPhysicalPerformer__SPRF = SPRF
_label_vocab__ParticipationTargetLocation = Participation Target Location
_label_vocab__ParticipationTargetLocation__DST = DST
_label_vocab__ParticipationTargetLocation__ELOC = ELOC
_label_vocab__ParticipationTargetLocation__LOC = LOC
_label_vocab__ParticipationTargetLocation__ORG = ORG
_label_vocab__ParticipationTargetLocation__RML = RML
_label_vocab__ParticipationTargetLocation__VIA = VIA
_label_vocab__ParticipationTargetSubject = Participation Target Subject
_label_vocab__ParticipationTargetSubject__SBJ = SBJ
_label_vocab__ParticipationTargetSubject__SPC = SPC
_label_vocab__ParticipationType = Participation Type
_label_vocab__ParticipationType__ADM = ADM
_label_vocab__ParticipationType__ATND = ATND
_label_vocab__ParticipationType__AUT = AUT
_label_vocab__ParticipationType__AUTHEN = AUTHEN
_label_vocab__ParticipationType__BBY = BBY
_label_vocab__ParticipationType__BEN = BEN
_label_vocab__ParticipationType__CAGNT = CAGNT
_label_vocab__ParticipationType__CALLBCK = CALLBCK
_label_vocab__ParticipationType__CON = CON
_label_vocab__ParticipationType__COV = COV
_label_vocab__ParticipationType__CSM = CSM
_label_vocab__ParticipationType__CST = CST
_label_vocab__ParticipationType__DEV = DEV
_label_vocab__ParticipationType__DIR = DIR
_label_vocab__ParticipationType__DIS = DIS
_label_vocab__ParticipationType__DIST = DIST
_label_vocab__ParticipationType__DON = DON
_label_vocab__ParticipationType__DST = DST
_label_vocab__ParticipationType__ELOC = ELOC
_label_vocab__ParticipationType__ENT = ENT
_label_vocab__ParticipationType__ESC = ESC
_label_vocab__ParticipationType__EXPAGNT = EXPAGNT
_label_vocab__ParticipationType__EXPART = EXPART
_label_vocab__ParticipationType__EXPTRGT = EXPTRGT
_label_vocab__ParticipationType__EXSRC = EXSRC
_label_vocab__ParticipationType__GUAR = GUAR
_label_vocab__ParticipationType__HLD = HLD
_label_vocab__ParticipationType__IND = IND
_label_vocab__ParticipationType__INF = INF
_label_vocab__ParticipationType__IRCP = IRCP
_label_vocab__ParticipationType__LA = LA
_label_vocab__ParticipationType__LOC = LOC
_label_vocab__ParticipationType__NOT = NOT
_label_vocab__ParticipationType__NRD = NRD
_label_vocab__ParticipationType__ORG = ORG
_label_vocab__ParticipationType__PART = PART
_label_vocab__ParticipationType__PPRF = PPRF
_label_vocab__ParticipationType__PRCP = PRCP
_label_vocab__ParticipationType__PRD = PRD
_label_vocab__ParticipationType__PRF = PRF
_label_vocab__ParticipationType__RCT = RCT
_label_vocab__ParticipationType__RCV = RCV
_label_vocab__ParticipationType__RDV = RDV
_label_vocab__ParticipationType__REF = REF
_label_vocab__ParticipationType__REFB = REFB
_label_vocab__ParticipationType__REFT = REFT
_label_vocab__ParticipationType__RESP = RESP
_label_vocab__ParticipationType__RML = RML
_label_vocab__ParticipationType__SBJ = SBJ
_label_vocab__ParticipationType__SPC = SPC
_label_vocab__ParticipationType__SPRF = SPRF
_label_vocab__ParticipationType__TRANS = TRANS
_label_vocab__ParticipationType__TRC = TRC
_label_vocab__ParticipationType__VIA = VIA
_label_vocab__ParticipationType__VRF = VRF
_label_vocab__ParticipationType__WIT = WIT
_label_vocab__PostalAddressUse = Postal Address Use
_label_vocab__PostalAddressUse__ABC = ABC
_label_vocab__PostalAddressUse__BAD = BAD
_label_vocab__PostalAddressUse__DIR = DIR
_label_vocab__PostalAddressUse__H = H
_label_vocab__PostalAddressUse__HP = HP
_label_vocab__PostalAddressUse__HV = HV
_label_vocab__PostalAddressUse__IDE = IDE
_label_vocab__PostalAddressUse__PHYS = PHYS
_label_vocab__PostalAddressUse__PST = PST
_label_vocab__PostalAddressUse__PUB = PUB
_label_vocab__PostalAddressUse__SYL = SYL
_label_vocab__PostalAddressUse__TMP = TMP
_label_vocab__PostalAddressUse__WP = WP
_label_vocab__RoleClass = Role Class
_label_vocab__RoleClass__ACCESS = ACCESS
_label_vocab__RoleClass__ACTI = ACTI
_label_vocab__RoleClass__ACTIB = ACTIB
_label_vocab__RoleClass__ACTIM = ACTIM
_label_vocab__RoleClass__ACTIR = ACTIR
_label_vocab__RoleClass__ACTM = ACTM
_label_vocab__RoleClass__ADMM = ADMM
_label_vocab__RoleClass__ADTV = ADTV
_label_vocab__RoleClass__AFFL = AFFL
_label_vocab__RoleClass__AGNT = AGNT
_label_vocab__RoleClass__ALQT = ALQT
_label_vocab__RoleClass__ASSIGNED = ASSIGNED
_label_vocab__RoleClass__BASE = BASE
_label_vocab__RoleClass__BIRTHPL = BIRTHPL
_label_vocab__RoleClass__CAREGIVER = CAREGIVER
_label_vocab__RoleClass__CASEBJ = CASEBJ
_label_vocab__RoleClass__CIT = CIT
_label_vocab__RoleClass__CLAIM = CLAIM
_label_vocab__RoleClass__COLR = COLR
_label_vocab__RoleClass__COMPAR = COMPAR
_label_vocab__RoleClass__CON = CON
_label_vocab__RoleClass__CONT = CONT
_label_vocab__RoleClass__COVPTY = COVPTY
_label_vocab__RoleClass__CRINV = CRINV
_label_vocab__RoleClass__CRSPNSR = CRSPNSR
_label_vocab__RoleClass__DEATHPLC = DEATHPLC
_label_vocab__RoleClass__DEPEN = DEPEN
_label_vocab__RoleClass__DSDLOC = DSDLOC
_label_vocab__RoleClass__DST = DST
_label_vocab__RoleClass__ECON = ECON
_label_vocab__RoleClass__EMP = EMP
_label_vocab__RoleClass__EQUIV = EQUIV
_label_vocab__RoleClass__EXPAGTCAR = EXPAGTCAR
_label_vocab__RoleClass__EXPR = EXPR
_label_vocab__RoleClass__EXPVECTOR = EXPVECTOR
_label_vocab__RoleClass__FLVR = FLVR
_label_vocab__RoleClass__FOMITE = FOMITE
_label_vocab__RoleClass__GEN = GEN
_label_vocab__RoleClass__GRIC = GRIC
_label_vocab__RoleClass__GUAR = GUAR
_label_vocab__RoleClass__GUARD = GUARD
_label_vocab__RoleClass__HLD = HLD
_label_vocab__RoleClass__HLTHCHRT = HLTHCHRT
_label_vocab__RoleClass__IACT = IACT
_label_vocab__RoleClass__IDENT = IDENT
_label_vocab__RoleClass__INDIV = INDIV
_label_vocab__RoleClass__INGR = INGR
_label_vocab__RoleClass__INST = INST
_label_vocab__RoleClass__INVSBJ = INVSBJ
_label_vocab__RoleClass__ISDLOC = ISDLOC
_label_vocab__RoleClass__ISLT = ISLT
_label_vocab__RoleClass__LIC = LIC
_label_vocab__RoleClass__LOCE = LOCE
_label_vocab__RoleClass__MANU = MANU
_label_vocab__RoleClass__MBR = MBR
_label_vocab__RoleClass__MIL = MIL
_label_vocab__RoleClass__MNT = MNT
_label_vocab__RoleClass__NAMED = NAMED
_label_vocab__RoleClass__NOK = NOK
_label_vocab__RoleClass__NOT = NOT
_label_vocab__RoleClass__OWN = OWN
_label_vocab__RoleClass__PART = PART
_label_vocab__RoleClass__PAT = PAT
_label_vocab__RoleClass__PAYEE = PAYEE
_label_vocab__RoleClass__PAYOR = PAYOR
_label_vocab__RoleClass__POLHOLD = POLHOLD
_label_vocab__RoleClass__PROG = PROG
_label_vocab__RoleClass__PROV = PROV
_label_vocab__RoleClass__PRS = PRS
_label_vocab__RoleClass__PRSV = PRSV
_label_vocab__RoleClass__QUAL = QUAL
_label_vocab__RoleClass__RESBJ = RESBJ
_label_vocab__RoleClass__RET = RET
_label_vocab__RoleClass__RGPR = RGPR
_label_vocab__RoleClass__ROL = ROL
_label_vocab__RoleClass__SAME = SAME
_label_vocab__RoleClass__SDLOC = SDLOC
_label_vocab__RoleClass__SGNOFF = SGNOFF
_label_vocab__RoleClass__SPEC = SPEC
_label_vocab__RoleClass__SPNSR = SPNSR
_label_vocab__RoleClass__STBL = STBL
_label_vocab__RoleClass__STD = STD
_label_vocab__RoleClass__STOR = STOR
_label_vocab__RoleClass__SUBS = SUBS
_label_vocab__RoleClass__SUBSCR = SUBSCR
_label_vocab__RoleClass__SUBY = SUBY
_label_vocab__RoleClass__TERR = TERR
_label_vocab__RoleClass__THER = THER
_label_vocab__RoleClass__UNDWRT = UNDWRT
_label_vocab__RoleClass__WRTE = WRTE
_label_vocab__RoleClassAssignedEntity = Role Class Assigned Entity
_label_vocab__RoleClassAssignedEntity__ASSIGNED = ASSIGNED
_label_vocab__RoleClassAssignedEntity__COMPAR = COMPAR
_label_vocab__RoleClassAssignedEntity__CON = CON
_label_vocab__RoleClassAssignedEntity__ECON = ECON
_label_vocab__RoleClassAssignedEntity__NOK = NOK
_label_vocab__RoleClassAssignedEntity__SGNOFF = SGNOFF
_label_vocab__RoleClassAssociative = Role Class Associative
_label_vocab__RoleClassAssociative__ACCESS = ACCESS
_label_vocab__RoleClassAssociative__ADMM = ADMM
_label_vocab__RoleClassAssociative__AFFL = AFFL
_label_vocab__RoleClassAssociative__AGNT = AGNT
_label_vocab__RoleClassAssociative__ASSIGNED = ASSIGNED
_label_vocab__RoleClassAssociative__BIRTHPL = BIRTHPL
_label_vocab__RoleClassAssociative__CAREGIVER = CAREGIVER
_label_vocab__RoleClassAssociative__CASEBJ = CASEBJ
_label_vocab__RoleClassAssociative__CIT = CIT
_label_vocab__RoleClassAssociative__CLAIM = CLAIM
_label_vocab__RoleClassAssociative__COMPAR = COMPAR
_label_vocab__RoleClassAssociative__CON = CON
_label_vocab__RoleClassAssociative__COVPTY = COVPTY
_label_vocab__RoleClassAssociative__CRINV = CRINV
_label_vocab__RoleClassAssociative__CRSPNSR = CRSPNSR
_label_vocab__RoleClassAssociative__DEATHPLC = DEATHPLC
_label_vocab__RoleClassAssociative__DEPEN = DEPEN
_label_vocab__RoleClassAssociative__DSDLOC = DSDLOC
_label_vocab__RoleClassAssociative__DST = DST
_label_vocab__RoleClassAssociative__ECON = ECON
_label_vocab__RoleClassAssociative__EMP = EMP
_label_vocab__RoleClassAssociative__EXPR = EXPR
_label_vocab__RoleClassAssociative__GUAR = GUAR
_label_vocab__RoleClassAssociative__GUARD = GUARD
_label_vocab__RoleClassAssociative__HLD = HLD
_label_vocab__RoleClassAssociative__HLTHCHRT = HLTHCHRT
_label_vocab__RoleClassAssociative__IDENT = IDENT
_label_vocab__RoleClassAssociative__INDIV = INDIV
_label_vocab__RoleClassAssociative__INVSBJ = INVSBJ
_label_vocab__RoleClassAssociative__ISDLOC = ISDLOC
_label_vocab__RoleClassAssociative__LIC = LIC
_label_vocab__RoleClassAssociative__MANU = MANU
_label_vocab__RoleClassAssociative__MIL = MIL
_label_vocab__RoleClassAssociative__MNT = MNT
_label_vocab__RoleClassAssociative__NAMED = NAMED
_label_vocab__RoleClassAssociative__NOK = NOK
_label_vocab__RoleClassAssociative__NOT = NOT
_label_vocab__RoleClassAssociative__OWN = OWN
_label_vocab__RoleClassAssociative__PAT = PAT
_label_vocab__RoleClassAssociative__PAYEE = PAYEE
_label_vocab__RoleClassAssociative__PAYOR = PAYOR
_label_vocab__RoleClassAssociative__POLHOLD = POLHOLD
_label_vocab__RoleClassAssociative__PROG = PROG
_label_vocab__RoleClassAssociative__PROV = PROV
_label_vocab__RoleClassAssociative__PRS = PRS
_label_vocab__RoleClassAssociative__QUAL = QUAL
_label_vocab__RoleClassAssociative__RESBJ = RESBJ
_label_vocab__RoleClassAssociative__RET = RET
_label_vocab__RoleClassAssociative__RGPR = RGPR
_label_vocab__RoleClassAssociative__SDLOC = SDLOC
_label_vocab__RoleClassAssociative__SGNOFF = SGNOFF
_label_vocab__RoleClassAssociative__SPNSR = SPNSR
_label_vocab__RoleClassAssociative__STD = STD
_label_vocab__RoleClassAssociative__SUBSCR = SUBSCR
_label_vocab__RoleClassAssociative__TERR = TERR
_label_vocab__RoleClassAssociative__THER = THER
_label_vocab__RoleClassAssociative__UNDWRT = UNDWRT
_label_vocab__RoleClassAssociative__WRTE = WRTE
_label_vocab__RoleClassManufacturedProduct = Role Class Manufactured Product
_label_vocab__RoleClassManufacturedProduct__MANU = MANU
_label_vocab__RoleClassManufacturedProduct__THER = THER
_label_vocab__RoleClassMutualRelationship = Role Class Mutual Relationship
_label_vocab__RoleClassMutualRelationship__AFFL = AFFL
_label_vocab__RoleClassMutualRelationship__AGNT = AGNT
_label_vocab__RoleClassMutualRelationship__ASSIGNED = ASSIGNED
_label_vocab__RoleClassMutualRelationship__CAREGIVER = CAREGIVER
_label_vocab__RoleClassMutualRelationship__CASEBJ = CASEBJ
_label_vocab__RoleClassMutualRelationship__CIT = CIT
_label_vocab__RoleClassMutualRelationship__CLAIM = CLAIM
_label_vocab__RoleClassMutualRelationship__COMPAR = COMPAR
_label_vocab__RoleClassMutualRelationship__CON = CON
_label_vocab__RoleClassMutualRelationship__COVPTY = COVPTY
_label_vocab__RoleClassMutualRelationship__CRINV = CRINV
_label_vocab__RoleClassMutualRelationship__CRSPNSR = CRSPNSR
_label_vocab__RoleClassMutualRelationship__DEPEN = DEPEN
_label_vocab__RoleClassMutualRelationship__ECON = ECON
_label_vocab__RoleClassMutualRelationship__EMP = EMP
_label_vocab__RoleClassMutualRelationship__GUAR = GUAR
_label_vocab__RoleClassMutualRelationship__GUARD = GUARD
_label_vocab__RoleClassMutualRelationship__INDIV = INDIV
_label_vocab__RoleClassMutualRelationship__INVSBJ = INVSBJ
_label_vocab__RoleClassMutualRelationship__LIC = LIC
_label_vocab__RoleClassMutualRelationship__MIL = MIL
_label_vocab__RoleClassMutualRelationship__NAMED = NAMED
_label_vocab__RoleClassMutualRelationship__NOK = NOK
_label_vocab__RoleClassMutualRelationship__NOT = NOT
_label_vocab__RoleClassMutualRelationship__PAT = PAT
_label_vocab__RoleClassMutualRelationship__PAYEE = PAYEE
_label_vocab__RoleClassMutualRelationship__PAYOR = PAYOR
_label_vocab__RoleClassMutualRelationship__POLHOLD = POLHOLD
_label_vocab__RoleClassMutualRelationship__PROG = PROG
_label_vocab__RoleClassMutualRelationship__PROV = PROV
_label_vocab__RoleClassMutualRelationship__PRS = PRS
_label_vocab__RoleClassMutualRelationship__QUAL = QUAL
_label_vocab__RoleClassMutualRelationship__RESBJ = RESBJ
_label_vocab__RoleClassMutualRelationship__SGNOFF = SGNOFF
_label_vocab__RoleClassMutualRelationship__SPNSR = SPNSR
_label_vocab__RoleClassMutualRelationship__STD = STD
_label_vocab__RoleClassMutualRelationship__SUBSCR = SUBSCR
_label_vocab__RoleClassMutualRelationship__UNDWRT = UNDWRT
_label_vocab__RoleClassRoot = Role Class Root
_label_vocab__RoleClassRoot__ACCESS = ACCESS
_label_vocab__RoleClassRoot__ACTI = ACTI
_label_vocab__RoleClassRoot__ACTIB = ACTIB
_label_vocab__RoleClassRoot__ACTIM = ACTIM
_label_vocab__RoleClassRoot__ACTIR = ACTIR
_label_vocab__RoleClassRoot__ACTM = ACTM
_label_vocab__RoleClassRoot__ADMM = ADMM
_label_vocab__RoleClassRoot__ADTV = ADTV
_label_vocab__RoleClassRoot__AFFL = AFFL
_label_vocab__RoleClassRoot__AGNT = AGNT
_label_vocab__RoleClassRoot__ALQT = ALQT
_label_vocab__RoleClassRoot__ASSIGNED = ASSIGNED
_label_vocab__RoleClassRoot__BASE = BASE
_label_vocab__RoleClassRoot__BIRTHPL = BIRTHPL
_label_vocab__RoleClassRoot__CAREGIVER = CAREGIVER
_label_vocab__RoleClassRoot__CASEBJ = CASEBJ
_label_vocab__RoleClassRoot__CIT = CIT
_label_vocab__RoleClassRoot__CLAIM = CLAIM
_label_vocab__RoleClassRoot__COLR = COLR
_label_vocab__RoleClassRoot__COMPAR = COMPAR
_label_vocab__RoleClassRoot__CON = CON
_label_vocab__RoleClassRoot__CONT = CONT
_label_vocab__RoleClassRoot__COVPTY = COVPTY
_label_vocab__RoleClassRoot__CRINV = CRINV
_label_vocab__RoleClassRoot__CRSPNSR = CRSPNSR
_label_vocab__RoleClassRoot__DEATHPLC = DEATHPLC
_label_vocab__RoleClassRoot__DEPEN = DEPEN
_label_vocab__RoleClassRoot__DSDLOC = DSDLOC
_label_vocab__RoleClassRoot__DST = DST
_label_vocab__RoleClassRoot__ECON = ECON
_label_vocab__RoleClassRoot__EMP = EMP
_label_vocab__RoleClassRoot__EQUIV = EQUIV
_label_vocab__RoleClassRoot__EXPAGTCAR = EXPAGTCAR
_label_vocab__RoleClassRoot__EXPR = EXPR
_label_vocab__RoleClassRoot__EXPVECTOR = EXPVECTOR
_label_vocab__RoleClassRoot__FLVR = FLVR
_label_vocab__RoleClassRoot__FOMITE = FOMITE
_label_vocab__RoleClassRoot__GEN = GEN
_label_vocab__RoleClassRoot__GRIC = GRIC
_label_vocab__RoleClassRoot__GUAR = GUAR
_label_vocab__RoleClassRoot__GUARD = GUARD
_label_vocab__RoleClassRoot__HLD = HLD
_label_vocab__RoleClassRoot__HLTHCHRT = HLTHCHRT
_label_vocab__RoleClassRoot__IACT = IACT
_label_vocab__RoleClassRoot__IDENT = IDENT
_label_vocab__RoleClassRoot__INDIV = INDIV
_label_vocab__RoleClassRoot__INGR = INGR
_label_vocab__RoleClassRoot__INST = INST
_label_vocab__RoleClassRoot__INVSBJ = INVSBJ
_label_vocab__RoleClassRoot__ISDLOC = ISDLOC
_label_vocab__RoleClassRoot__ISLT = ISLT
_label_vocab__RoleClassRoot__LIC = LIC
_label_vocab__RoleClassRoot__LOCE = LOCE
_label_vocab__RoleClassRoot__MANU = MANU
_label_vocab__RoleClassRoot__MBR = MBR
_label_vocab__RoleClassRoot__MIL = MIL
_label_vocab__RoleClassRoot__MNT = MNT
_label_vocab__RoleClassRoot__NAMED = NAMED
_label_vocab__RoleClassRoot__NOK = NOK
_label_vocab__RoleClassRoot__NOT = NOT
_label_vocab__RoleClassRoot__OWN = OWN
_label_vocab__RoleClassRoot__PART = PART
_label_vocab__RoleClassRoot__PAT = PAT
_label_vocab__RoleClassRoot__PAYEE = PAYEE
_label_vocab__RoleClassRoot__PAYOR = PAYOR
_label_vocab__RoleClassRoot__POLHOLD = POLHOLD
_label_vocab__RoleClassRoot__PROG = PROG
_label_vocab__RoleClassRoot__PROV = PROV
_label_vocab__RoleClassRoot__PRS = PRS
_label_vocab__RoleClassRoot__PRSV = PRSV
_label_vocab__RoleClassRoot__QUAL = QUAL
_label_vocab__RoleClassRoot__RESBJ = RESBJ
_label_vocab__RoleClassRoot__RET = RET
_label_vocab__RoleClassRoot__RGPR = RGPR
_label_vocab__RoleClassRoot__ROL = ROL
_label_vocab__RoleClassRoot__SAME = SAME
_label_vocab__RoleClassRoot__SDLOC = SDLOC
_label_vocab__RoleClassRoot__SGNOFF = SGNOFF
_label_vocab__RoleClassRoot__SPEC = SPEC
_label_vocab__RoleClassRoot__SPNSR = SPNSR
_label_vocab__RoleClassRoot__STBL = STBL
_label_vocab__RoleClassRoot__STD = STD
_label_vocab__RoleClassRoot__STOR = STOR
_label_vocab__RoleClassRoot__SUBS = SUBS
_label_vocab__RoleClassRoot__SUBSCR = SUBSCR
_label_vocab__RoleClassRoot__SUBY = SUBY
_label_vocab__RoleClassRoot__TERR = TERR
_label_vocab__RoleClassRoot__THER = THER
_label_vocab__RoleClassRoot__UNDWRT = UNDWRT
_label_vocab__RoleClassRoot__WRTE = WRTE
_label_vocab__RoleClassServiceDeliveryLocation = Role Class Service Delivery Location
_label_vocab__RoleClassServiceDeliveryLocation__DSDLOC = DSDLOC
_label_vocab__RoleClassServiceDeliveryLocation__ISDLOC = ISDLOC
_label_vocab__RoleClassServiceDeliveryLocation__SDLOC = SDLOC
_label_vocab__RoleClassSpecimen = Role Class Specimen
_label_vocab__RoleClassSpecimen__ALQT = ALQT
_label_vocab__RoleClassSpecimen__ISLT = ISLT
_label_vocab__RoleClassSpecimen__SPEC = SPEC
_label_vocab__SetOperator = Set Operator
_label_vocab__SetOperator__A = A
_label_vocab__SetOperator__E = E
_label_vocab__SetOperator__H = H
_label_vocab__SetOperator__I = I
_label_vocab__SetOperator__P = P
_label_vocab__SetOperator___ValueSetOperator = Value Set Operator
_label_vocab__TelecommunicationAddressUse = Telecommunication Address Use
_label_vocab__TelecommunicationAddressUse__AS = AS
_label_vocab__TelecommunicationAddressUse__BAD = BAD
_label_vocab__TelecommunicationAddressUse__DIR = DIR
_label_vocab__TelecommunicationAddressUse__EC = EC
_label_vocab__TelecommunicationAddressUse__H = H
_label_vocab__TelecommunicationAddressUse__HP = HP
_label_vocab__TelecommunicationAddressUse__HV = HV
_label_vocab__TelecommunicationAddressUse__MC = MC
_label_vocab__TelecommunicationAddressUse__PG = PG
_label_vocab__TelecommunicationAddressUse__PUB = PUB
_label_vocab__TelecommunicationAddressUse__TMP = TMP
_label_vocab__TelecommunicationAddressUse__WP = WP
_label_vocab__x_ActClassDocumentEntryAct = XAct Class Document Entry Act
_label_vocab__x_ActClassDocumentEntryAct__ACCM = ACCM
_label_vocab__x_ActClassDocumentEntryAct__ACT = ACT
_label_vocab__x_ActClassDocumentEntryAct__CONS = CONS
_label_vocab__x_ActClassDocumentEntryAct__CTTEVENT = CTTEVENT
_label_vocab__x_ActClassDocumentEntryAct__INC = INC
_label_vocab__x_ActClassDocumentEntryAct__INFRM = INFRM
_label_vocab__x_ActClassDocumentEntryAct__PCPR = PCPR
_label_vocab__x_ActClassDocumentEntryAct__REG = REG
_label_vocab__x_ActClassDocumentEntryAct__SPCTRT = SPCTRT
_label_vocab__x_ActClassDocumentEntryAct__TRNS = TRNS
_label_vocab__x_ActClassDocumentEntryOrganizer = XAct Class Document Entry Organizer
_label_vocab__x_ActClassDocumentEntryOrganizer__BATTERY = BATTERY
_label_vocab__x_ActClassDocumentEntryOrganizer__CLUSTER = CLUSTER
_label_vocab__x_ActMoodDocumentObservation = XAct Mood Document Observation
_label_vocab__x_ActMoodDocumentObservation__DEF = DEF
_label_vocab__x_ActMoodDocumentObservation__EVN = EVN
_label_vocab__x_ActMoodDocumentObservation__GOL = GOL
_label_vocab__x_ActMoodDocumentObservation__INT = INT
_label_vocab__x_ActMoodDocumentObservation__PRMS = PRMS
_label_vocab__x_ActMoodDocumentObservation__PRP = PRP
_label_vocab__x_ActMoodDocumentObservation__RQO = RQO
_label_vocab__x_ActRelationshipDocument = XAct Relationship Document
_label_vocab__x_ActRelationshipDocument__APND = APND
_label_vocab__x_ActRelationshipDocument__RPLC = RPLC
_label_vocab__x_ActRelationshipDocument__XFRM = XFRM
_label_vocab__x_ActRelationshipEntry = XAct Relationship Entry
_label_vocab__x_ActRelationshipEntry__COMP = COMP (component)
_label_vocab__x_ActRelationshipEntry__DRIV = DRIV (is derived from)
_label_vocab__x_ActRelationshipEntryRelationship = XAct Relationship Entry Relationship
_label_vocab__x_ActRelationshipEntryRelationship__CAUS = CAUS (is etiology for)
_label_vocab__x_ActRelationshipEntryRelationship__COMP = COMP (has component)
_label_vocab__x_ActRelationshipEntryRelationship__GEVL = GEVL (evaluates (goal)
_label_vocab__x_ActRelationshipEntryRelationship__MFST = MFST (is manifestation of)
_label_vocab__x_ActRelationshipEntryRelationship__REFR = REFR (refers to)
_label_vocab__x_ActRelationshipEntryRelationship__RSON = RSON (has reason)
_label_vocab__x_ActRelationshipEntryRelationship__SAS = SAS (starts after start)
_label_vocab__x_ActRelationshipEntryRelationship__SPRT = SPRT (has support)
_label_vocab__x_ActRelationshipEntryRelationship__SUBJ = SUBJ (has subject)
_label_vocab__x_ActRelationshipEntryRelationship__XCRPT = XCRPT (is excerpt of)
_label_vocab__x_ActRelationshipExternalReference = XAct Relationship External Reference
_label_vocab__x_ActRelationshipExternalReference__ELNK = ELNK
_label_vocab__x_ActRelationshipExternalReference__REFR = REFR
_label_vocab__x_ActRelationshipExternalReference__RPLC = RPLC
_label_vocab__x_ActRelationshipExternalReference__SPRT = SPRT
_label_vocab__x_ActRelationshipExternalReference__SUBJ = SUBJ
_label_vocab__x_ActRelationshipExternalReference__XCRPT = XCRPT
_label_vocab__x_DocumentActMood = XDocument Act Mood
_label_vocab__x_DocumentActMood__APT = APT
_label_vocab__x_DocumentActMood__ARQ = ARQ
_label_vocab__x_DocumentActMood__DEF = DEF
_label_vocab__x_DocumentActMood__EVN = EVN
_label_vocab__x_DocumentActMood__INT = INT
_label_vocab__x_DocumentActMood__PRMS = PRMS
_label_vocab__x_DocumentActMood__PRP = PRP
_label_vocab__x_DocumentActMood__RQO = RQO
_label_vocab__x_DocumentEncounterMood = XDocument Encounter Mood
_label_vocab__x_DocumentEncounterMood__APT = APT
_label_vocab__x_DocumentEncounterMood__ARQ = ARQ
_label_vocab__x_DocumentEncounterMood__EVN = EVN
_label_vocab__x_DocumentEncounterMood__INT = INT
_label_vocab__x_DocumentEncounterMood__PRMS = PRMS
_label_vocab__x_DocumentEncounterMood__PRP = PRP
_label_vocab__x_DocumentEncounterMood__RQO = RQO
_label_vocab__x_DocumentProcedureMood = XDocument Procedure Mood
_label_vocab__x_DocumentProcedureMood__APT = APT
_label_vocab__x_DocumentProcedureMood__ARQ = ARQ
_label_vocab__x_DocumentProcedureMood__DEF = DEF
_label_vocab__x_DocumentProcedureMood__EVN = EVN
_label_vocab__x_DocumentProcedureMood__INT = INT
_label_vocab__x_DocumentProcedureMood__PRMS = PRMS
_label_vocab__x_DocumentProcedureMood__PRP = PRP
_label_vocab__x_DocumentProcedureMood__RQO = RQO
_label_vocab__x_DocumentSubject = XDocument Subject
_label_vocab__x_DocumentSubject__PAT = PAT
_label_vocab__x_DocumentSubject__PRS = PRS
_label_vocab__x_DocumentSubstanceMood = XDocument Substance Mood
_label_vocab__x_DocumentSubstanceMood__EVN = EVN
_label_vocab__x_DocumentSubstanceMood__INT = INT
_label_vocab__x_DocumentSubstanceMood__PRMS = PRMS
_label_vocab__x_DocumentSubstanceMood__PRP = PRP
_label_vocab__x_DocumentSubstanceMood__RQO = RQO
_label_vocab__x_EncounterParticipant = XEncounter Participant
_label_vocab__x_EncounterParticipant__ADM = ADM
_label_vocab__x_EncounterParticipant__ATND = ATND
_label_vocab__x_EncounterParticipant__CON = CON
_label_vocab__x_EncounterParticipant__DIS = DIS
_label_vocab__x_EncounterParticipant__REF = REF
_label_vocab__x_InformationRecipient = XInformation Recipient
_label_vocab__x_InformationRecipient__PRCP = PRCP
_label_vocab__x_InformationRecipient__TRC = TRC
_label_vocab__x_InformationRecipientRole = XInformation Recipient Role
_label_vocab__x_InformationRecipientRole__ASSIGNED = ASSIGNED
_label_vocab__x_InformationRecipientRole__HLTHCHRT = HLTHCHRT
_label_vocab__x_ServiceEventPerformer = XService Event Performer
_label_vocab__x_ServiceEventPerformer__PRF = PRF
_label_vocab__x_ServiceEventPerformer__SPRF = SPRF
_label_vocab__TimingEvent = Timing Event
_label_vocab__TimingEvent__AC = AC
_label_vocab__TimingEvent__ACD = ACD
_label_vocab__TimingEvent__ACM = ACM
_label_vocab__TimingEvent__ACV = ACV
_label_vocab__TimingEvent__HS = HS
_label_vocab__TimingEvent__IC = IC
_label_vocab__TimingEvent__ICD = ICD
_label_vocab__TimingEvent__ICM = ICM
_label_vocab__TimingEvent__ICV = ICV
_label_vocab__TimingEvent__PC = PC
_label_vocab__TimingEvent__PCD = PCD
_label_vocab__TimingEvent__PCM = PCM
_label_vocab__TimingEvent__PCV = PCV
