#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Intern fejl

ORA-17002=Io-undtagelse

ORA-17003=Ugyldigt kolonneindeks

ORA-17004=Ugyldig kolonnetype

ORA-17005=Ikke-underst\u00F8ttet kolonnetype

ORA-17006=Ugyldigt kolonnenavn

ORA-17007=Ugyldig dynamisk kolonne

ORA-17008=Lukket forbindelse
      
ORA-17009=Lukket s\u00E6tning
      
ORA-17010=Lukket resultats\u00E6t
      
ORA-17011=Opbrugt resultats\u00E6t

ORA-17012=Parametertypekonflikt

ORA-17014=ResultSet.next blev ikke kaldt

ORA-17015=S\u00E6tning blev annulleret

ORA-17016=Timeout opstod for s\u00E6tning

ORA-17017=Mark\u00F8r er allerede initialiseret

ORA-17018=Ugyldig mark\u00F8r

ORA-17019=Kan kun beskrive en foresp\u00F8rgsel

ORA-17020=Ugyldig r\u00E6kke-prefetch

ORA-17021=Mangler definitioner

ORA-17022=Mangler definitioner ved indeks

ORA-17023=Ikke-underst\u00F8ttet facilitet

ORA-17024=Ingen data er l\u00E6st

ORA-17025=Fejl i defines.isNull ()

ORA-17026=Numerisk overl\u00F8b

ORA-17027=Stream er allerede lukket

ORA-17028=Kan ikke oprette nye definitioner, f\u00F8r det aktuelle ResultSet er lukket

ORA-17029=setReadOnly: Skrivebeskyttede forbindelser underst\u00F8ttes ikke

ORA-17030=READ_COMMITTED og SERIALIZABLE er de eneste gyldige transaktionsniveauer

ORA-17031=setAutoClose: Underst\u00F8t kun auto close on

ORA-17032=r\u00E6kke-prefetch kan ikke s\u00E6ttes til nul
      
ORA-17033=Ugyldig SQL92-streng p\u00E5 position

ORA-17034=Ikke-underst\u00F8ttet SQL92-token p\u00E5 position

ORA-17035=Tegns\u00E6t underst\u00F8ttes ikke !!

ORA-17036=undtagelse i OracleNumber

ORA-17037=Konvertering mellem UTF8 og UCS2 fejlede

ORA-17038=Byte-array ikke lang nok

ORA-17039=Tegn-array ikke lang nok

ORA-17040=Underprotokol skal v\u00E6re angivet i forbindelses-URL

ORA-17041=Manglende IN- eller OUT-parameter ved indeks:

ORA-17042=Ugyldig batch-v\u00E6rdi

ORA-17043=Ugyldig maksimal stream-st\u00F8rrelse

ORA-17044=Intern fejl: Data-array ikke allokeret

ORA-17045=Intern fejl: Fors\u00F8g p\u00E5 at f\u00E5 adgang til tilknytningsv\u00E6rdier, der ligger ud over batch-v\u00E6rdien

ORA-17046=Intern fejl: Ugyldigt indeks for dataadgang

ORA-17047=Fejl i analyse af type-descriptor

ORA-17048=Ikke-defineret type

ORA-17049=Inkonsistente java- og sql-objekttyper
      
ORA-17050=dette element findes ikke i vektor

ORA-17051=Dette API kan ikke bruges til ikke-UDT-typer

ORA-17052=Denne reference er ugyldig

ORA-17053=St\u00F8rrelsen er ugyldig

ORA-17054=LOB-locator er ugyldig

ORA-17055=Ugyldigt tegn m\u00F8dt i

ORA-17056=Ikke underst\u00F8ttet tegn blev sat (tilf\u00F8j orai18n.jar i klassestien)

ORA-17057=Lukket LOB
      
ORA-17058=Intern fejl: Ugyldigt NLS-konverteringsforhold

ORA-17059=Konvertering til intern repr\u00E6sentation fejlede
 
ORA-17060=Konstruktion af descriptor fejlede
 
ORA-17061=Manglende descriptor
 
ORA-17062=Referencemark\u00F8ren er ugyldig

ORA-17063=Ikke i en transaktion

ORA-17064=Syntaks er ugyldig, eller databasenavn er NULL

ORA-17065=Konverteringsklasse er NULL

ORA-17066=Specifik implementering af adgangs-layer er p\u00E5kr\u00E6vet

ORA-17067=Ugyldig Oracle URL er angivet

ORA-17068=Ugyldigt argument eller ugyldige argumenter i kald

ORA-17069=Brug eksplicit XA-kald

ORA-17070=Datast\u00F8rrelsen overskrider maksimumst\u00F8rrelsen for denne type

ORA-17071=Overskredet maks. VARRAY-gr\u00E6nse 

ORA-17072=Indsat v\u00E6rdi for stor til kolonne

ORA-17074=ugyldigt navnem\u00F8nster

ORA-17075=Ugyldig operation p\u00E5 forward only-resultats\u00E6t 

ORA-17076=Ugyldig operation p\u00E5 skrivebeskyttet resultats\u00E6t

ORA-17077=Kunne ikke s\u00E6tte REF-v\u00E6rdi 

ORA-17078=Kan ikke udf\u00F8re operationen, da forbindelser allerede er \u00E5bnet

ORA-17079=ID-oplysninger for bruger matcher ikke til de eksisterende oplysninger

ORA-17080=ugyldig batch-kommando

ORA-17081=fejl opstod under batching

ORA-17082=Ingen aktuel r\u00E6kke

ORA-17083=Ikke p\u00E5 den indsatte r\u00E6kke

ORA-17084=Kaldt p\u00E5 den indsatte r\u00E6kke

ORA-17085=V\u00E6rdikonflikter opst\u00E5r

ORA-17086=Ikke-defineret kolonnev\u00E6rdi p\u00E5 den indsatte r\u00E6kke

ORA-17087=Ignorerede hj\u00E6lpelinje til ydeevne: setFetchDirection()

ORA-17088=Ikke-underst\u00F8ttet syntaks for anmodet resultats\u00E6ttype og niveau for samtidighed 

ORA-17089=intern fejl

ORA-17090=operation ikke tilladt

ORA-17091=Kan ikke oprette resultats\u00E6t p\u00E5 det anmodede niveau for type og/eller samtidighed

ORA-17092=JDBC-s\u00E6tninger kan ikke oprettes eller udf\u00F8res i slutning af behandling af kald

ORA-17093=OCI-operation returnerede OCI_SUCCESS_WITH_INFO

ORA-17094=Objekttypeversion matcher ikke

ORA-17095=S\u00E6tningscachest\u00F8rrelse er ikke blevet sat

ORA-17096=Cache af s\u00E6tninger kan ikke aktiveres for denne logiske forbindelse.

ORA-17097=Ugyldig elementtype for PL/SQL-indekstabel

ORA-17098=Ugyldig tom lob-operation

ORA-17099=Ugyldig array-l\u00E6ngde for PL/SQL-indekstabel

ORA-17100=Ugyldigt database-Java-objekt

ORA-17101=Ugyldige egenskaber i OCI-forbindelses-pool-objekt

ORA-17102=BFILE er skrivebeskyttet

ORA-17103=ugyldig forbindelsestype, der skal returneres via getConnection. Brug getJavaSqlConnection i stedet for

ORA-17104=SQL-s\u00E6tning, der skal udf\u00F8res, kan ikke v\u00E6re tom eller NULL

ORA-17105=tidszone for forbindelsessession blev ikke sat

ORA-17106=ugyldig forbindelsespuljekonfiguration angivet for JDBC-OCI-driver

ORA-17107=ugyldig proxy-type angivet 

ORA-17108=Ingen maks. l\u00E6ngde angivet i defineColumnType

ORA-17109=standard-Java-tegnkodning ikke fundet

ORA-17110=udf\u00F8rt med advarsel

ORA-17111=Ugyldigt timeout for forbindelsescache-TTL angivet

ORA-17112=Ugyldigt tr\u00E5dinterval angivet

ORA-17113=V\u00E6rdi for tr\u00E5dinterval er st\u00F8rre end v\u00E6rdi for cache-timeout

ORA-17114=kunne ikke bruge lokal transaktionsbekr\u00E6ftelse i en global transaktion

ORA-17115=kunne ikke bruge lokal transaktionstilbagestilling i en global transaktion

ORA-17116=kunne ikke aktivere automatisk bekr\u00E6ftelse i en aktiv global transaktion

ORA-17117=kunne ikke s\u00E6tte sikringspunkt i en aktiv global transaktion

ORA-17118=kunne ikke opn\u00E5 ID for et navngivet sikringspunkt

ORA-17119=kunne ikke opn\u00E5 navn for et unavngivet sikringspunkt

ORA-17120=kunne ikke s\u00E6tte et sikringspunkt med autmatisk bekr\u00E6ftelse aktiveret

ORA-17121=kunne ikke tilbagestille til et sikringspunkt med autmatisk bekr\u00E6ftelse aktiveret

ORA-17122=kunne ikke tilbagestille til et lokalt txn-sikringspunkt i en global transaktion

ORA-17123=Ugyldig s\u00E6tningscachest\u00F8rrelse angivet

ORA-17124=Ugyldigt timeout for inaktivitet i forbindelsecache angivet

ORA-17125=Forkert s\u00E6tningstype blev returneret af eksplicit cache

ORA-17126=Fast wait-timeout er udl\u00F8bet

ORA-17127=Ugyldigt fast wait-timeout er angivet

ORA-17128=SQL-streng er ikke foresp\u00F8rgsel

ORA-17129=SQL-streng er ikke en DML-s\u00E6tning

ORA-17132=Der blev anmodet om en ugyldig konvertering

ORA-17133=UNUSED

ORA-17134=L\u00E6ngden af navngivet parameter i SQL overskred 32 tegn

ORA-17135=Parameternavn, der er brugt i setXXXStream, vises mere end \u00E9n gang i SQL

ORA-17136=Forkert udformet DATALINK URL, pr\u00F8v getString() i stedet

ORA-17137=Forbindelses-caching er ikke aktiveret, eller det er ikke en gyldig cacheaktiveret DataSource

ORA-17138=Ugyldigt navn p\u00E5 forbindelsescache. Strengen skal v\u00E6re gyldig og entydig

ORA-17139=Ugyldige egenskaber for forbindelsescache

ORA-17140=Der findes allerede en forbindelsescache med dette cachenavn

ORA-17141=Der findes ikke en forbindelsescache med dette cachenavn

ORA-17142=Forbindelsescache med dette cachenavn er deaktiveret

ORA-17143=Ugyldig eller for\u00E6ldet forbindelse blev fundet i forbindelsescachen

ORA-17144=s\u00E6tnings-handle blev ikke udf\u00F8rt

ORA-17145=Ugyldig ONS-h\u00E6ndelse blev modtaget

ORA-17146=Ugyldig ONS-h\u00E6ndelsesversion blev modtaget

ORA-17147=Fors\u00F8g p\u00E5 at s\u00E6tte et parameternavn, der ikke forekommer i SQL'en

ORA-17148=Metode blev kun implementeret i tynd

ORA-17149=Dette er allerede en proxy-session

ORA-17150=Forkerte argumenter for proxy-session

ORA-17151=Clob er for stor til at blive gemt i en Java-streng

ORA-17152=Denne metode er kun implementeret i logiske forbindelser

ORA-17153=Denne metode er kun implementeret i fysiske forbindelser

ORA-17154=Kan ikke mappe Oracle-tegn til Unicode

ORA-17155=Kan ikke mappe Unicode til Oracle-tegn

ORA-17156=Ugyldig array-st\u00F8rrelse for slut-til-slut-metrikv\u00E6rdier

ORA-17157=setString kan kun behandle strenge p\u00E5 mindre end 32766 tegn

ORA-17158=varigheden er ugyldig for denne funktion

ORA-17159=metrikv\u00E6rdi for slut-til-slut-tracing er for lang

ORA-17160=ID-sekvensnummer for udf\u00F8relseskontekst er uden for interval

ORA-17161=Ugyldig transaktionstilstand blev anvendt

ORA-17162=Ikke-underst\u00F8ttet v\u00E6rdi for \"kan holdes\"

ORA-17163=Kan ikke bruge getXAConnection(), n\u00E5r forbindelsescaching er aktiveret

ORA-17164=Kan ikke kalde getXAResource() fra fysisk forbindelse med caching aktiveret

ORA-17165=DBMS_JDBC-pakke er ikke forudindstillet i serveren for denne forbindelse

ORA-17166=Kan ikke udf\u00F8re hentning i en PLSQL-s\u00E6tning

ORA-17167=PKI-klasser blev ikke fundet. Hvis du vil bruge 'forbindelses/'-funktionalitet, skal oraclepki.jar v\u00E6re i klassestien

ORA-17168=fandt et problem i Secret Store. Tjek, om der er en \u00E5ben wallet (cwallet.sso) p\u00E5 wallet-lokationen, og kontroll\u00E9r, at denne wallet indeholder de korrekte ID-oplysninger, ved brug af mkstore-hj\u00E6lpeprogrammet

ORA-17169=Kan ikke knytte stream til et ScrollableResultSet eller UpdatableResultSet

ORA-17170=Navneomr\u00E5det kan ikke v\u00E6re tomt

ORA-17171=Attributl\u00E6ngden kan ikke overstige 30 tegn

ORA-17172=Den p\u00E5g\u00E6ldende attributv\u00E6rdi kan ikke overstige 400 tegn

ORA-17173=Ikke alle returparametre er registreret

ORA-17174=CLIENTCONTEXT er det eneste navneomr\u00E5de, der underst\u00F8ttes

ORA-17175=Fejl under ekstern ONS-konfiguration

ORA-17176=Landestandard genkendes ikke

ORA-17200=Kan ikke konvertere XA-\u00E5bningsstreng fra Java til C korrekt

ORA-17201=Kan ikke konvertere XA-lukningsstreng fra Java til C korrekt

ORA-17202=Kan ikke konvertere RM-navn fra Java til C korrekt

ORA-17203=Kunne ikke udf\u00F8re casting af mark\u00F8rtype til jlong

ORA-17204=Input-array for kort til at indeholde OCI-handles

ORA-17205=Hentning af OCISvcCtx-handle fra C-XA ved hj\u00E6lp af xaoSvcCtx fejlede

ORA-17206=Hentning af OCIEnv-handle fra C-XA ved hj\u00E6lp af xaoEnv fejlede

ORA-17207=tnsEntry-egenskaben blev ikke sat i DataSource

ORA-17213=C-XA returnerede XAER_RMERR under xa_open

ORA-17215=C-XA returnerede XAER_INVAL under xa_open

ORA-17216=C-XA returnerede XAER_PROTO under xa_open

ORA-17233=C-XA returnerede XAER_RMERR under xa_close

ORA-17235=C-XA returnerede XAER_INVAL under xa_close

ORA-17236=C-XA returnerede XAER_PROTO under xa_close

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokolovertr\u00E6delse
     
ORA-17402=Kun \u00E9n RPA-meddelelse forventes

ORA-17403=Kun \u00E9n RXH-meddelelse forventes

ORA-17404=Modtaget flere RXD'er end forventet

ORA-17405=UAC-l\u00E6ngde er ikke nul

ORA-17406=Overskrider maksimale bufferl\u00E6ngde 

ORA-17407=ugyldig typerepr\u00E6sentation (setRep)

ORA-17408=ugyldig typerepr\u00E6sentation (getRep)

ORA-17409=ugyldig bufferl\u00E6ngde

ORA-17410=Ikke flere data, der skal l\u00E6ses fra socket

ORA-17411=Datatyperepr\u00E6sentationer matcher ikke

ORA-17412=Typel\u00E6ngde st\u00F8rre end maksimum

ORA-17413=Overskrider n\u00F8glest\u00F8rrelse

ORA-17414=Utilstr\u00E6kkelig bufferst\u00F8rrelse til lagring af kolonnenavne

ORA-17415=Denne type er ikke h\u00E5ndteret

ORA-17416=FATAL 

ORA-17417=NLS-problem, afkodning af kolonnenavne fejlede

ORA-17418=Fejl i feltl\u00E6ngden i intern struktur

ORA-17419=Et ugyldigt antal kolonner returneret

ORA-17420=Oracle-versionen ikke defineret 

ORA-17421=Typer eller forbindelse ikke defineret 

ORA-17422=Ugyldig klasse i factory 

ORA-17423=Bruger en PLSQL-blok, uden at en IOV er defineret 

ORA-17424=Fors\u00F8ger forskellige marshalling-operationer 

ORA-17425=Returnerer en stream i PLSQL-blok 

ORA-17426=B\u00E5de IN- og OUT-tilknytninger er NULL 

ORA-17427=Bruger ikke-initialiseret OAC 

ORA-17428=Logon skal kaldes, n\u00E5r forbindelse er oprettet

ORA-17429=Skal mindst have forbindelse til server

ORA-17430=Skal v\u00E6re logget p\u00E5 server

ORA-17431=SQL-s\u00E6tning, der skal analyseres, er NULL

ORA-17432=Ugyldige valg i all7

ORA-17433=ugyldige argumenter i kald

ORA-17434=ikke i streaming-tilstand

ORA-17435=ugyldigt antal in_out_binds i IOV

ORA-17436=ugyldigt antal outbinds

ORA-17437=Fejl i IN/OUT-argument(er) i PLSQL-blok?

ORA-17438=Intern - Uventet v\u00E6rdi

ORA-17439=Ugyldig SQL-type

ORA-17440=DBItem/DBType er NULL 

ORA-17441=Ikke-underst\u00F8ttet Oracle-version. Den tidligste version, der underst\u00F8ttes, er 7.2.3. 

ORA-17442=V\u00E6rdien for Refcursor er ugyldig

ORA-17443=NULL-bruger eller -adgangskode underst\u00F8ttes ikke i THIN-driver

ORA-17444=TTC-protokolversion modtaget fra server underst\u00F8ttes ikke

ORA-17445=LOB er allerede \u00E5bnet i den samme transaktion

ORA-17446=LOB er allerede lukket i den samme transaktion

ORA-17447=OALL8 er i en inkonsistent tilstand

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






