#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Error interno

ORA-17002=Excepci\u00F3n de E/S

ORA-17003=\u00CDndice de columna no v\u00E1lido

ORA-17004=Tipo de columna no v\u00E1lido

ORA-17005=Tipo de columna no soportado

ORA-17006=Nombre de columna no v\u00E1lido

ORA-17007=Columna din\u00E1mica no v\u00E1lida

ORA-17008=Conexi\u00F3n cerrada
      
ORA-17009=Sentencia cerrada
      
ORA-17010=Juego de resultados cerrado
      
ORA-17011=Juego de resultados agotado

ORA-17012=Conflicto de tipo de par\u00E1metro

ORA-17014=No se ha llamado a ResultSet.next

ORA-17015=Se ha cancelado la sentencia

ORA-17016=Timeout de sentencia

ORA-17017=Ya se ha inicializado el cursor

ORA-17018=Cursor no v\u00E1lido

ORA-17019=S\u00F3lo puede describir una consulta

ORA-17020=Recuperaci\u00F3n previa de fila no v\u00E1lida

ORA-17021=Faltan definiciones

ORA-17022=Faltan definiciones en el \u00EDndice

ORA-17023=Funci\u00F3n no soportada

ORA-17024=No hay lectura de datos

ORA-17025=Error en defines.isNull ()

ORA-17026=Desbordamiento Num\u00E9rico

ORA-17027=El flujo ya se ha cerrado

ORA-17028=No se pueden realizar nuevas definiciones hasta que no se cierre el juego de resultados actual

ORA-17029=setReadOnly: Conexiones de s\u00F3lo lectura no soportadas

ORA-17030=READ_COMMITTED y SERIALIZABLE son los \u00FAnicos niveles de transacci\u00F3n v\u00E1lidos

ORA-17031=setAutoClose: S\u00F3lo soporta el modo de cierre autom\u00E1tico

ORA-17032=no se puede definir la recuperaci\u00F3n previa de fila en cero
      
ORA-17033=Cadena SQL92 con formato incorrecto en la posici\u00F3n

ORA-17034=Elemento SQL92 no soportado en la posici\u00F3n

ORA-17035=\u00A1\u00A1Juego de caracteres no soportado!!

ORA-17036=excepci\u00F3n en OracleNumber

ORA-17037=Fallo al convertir entre UTF8 y UCS2

ORA-17038=La matriz de bytes no es suficientemente larga

ORA-17039=La matriz de caracteres no es suficientemente larga

ORA-17040=El subprotocolo se debe especificar en la direcci\u00F3n URL de conexi\u00F3n

ORA-17041=Falta el par\u00E1metro IN o OUT en el \u00EDndice:

ORA-17042=Valor de lote no v\u00E1lido

ORA-17043=Tama\u00F1o m\u00E1ximo de flujo no v\u00E1lido

ORA-17044=Error interno: No se ha asignado la matriz de datos

ORA-17045=Error interno: Se ha intentado acceder a valores de enlace aparte del valor de lote

ORA-17046=Error interno: \u00CDndice no v\u00E1lido para el acceso a los datos

ORA-17047=Error en el an\u00E1lisis del descriptor de tipo

ORA-17048=Tipo no definido

ORA-17049=Tipos de objeto JAVA y SQL inconsistentes
      
ORA-17050=no existe ese elemento en el vector

ORA-17051=Esta API no se puede utilizar para tipos que no sean UDT

ORA-17052=Esta referencia no es v\u00E1lida

ORA-17053=El tama\u00F1o no es v\u00E1lido

ORA-17054=El localizador LOB no es v\u00E1lido

ORA-17055=Se ha encontrado un car\u00E1cter no v\u00E1lido en

ORA-17056=Juego de caracteres no soportado (agregue orai18n.jar a classpath)

ORA-17057=LOB cerrado
      
ORA-17058=Error interno: Ratio de conversi\u00F3n NLS no v\u00E1lida

ORA-17059=Fallo al convertir a representaci\u00F3n interna
 
ORA-17060=Fallo al construir el descriptor
 
ORA-17061=Falta el descriptor
 
ORA-17062=El cursor de referencia no es v\u00E1lido

ORA-17063=No est\u00E1 en una transacci\u00F3n

ORA-17064=La sintaxis no es v\u00E1lida o el nombre de la base de datos es nulo

ORA-17065=La clase de conversi\u00F3n es nula

ORA-17066=Se necesita implementaci\u00F3n concreta del nivel de acceso

ORA-17067=La direcci\u00F3n URL de Oracle especificada no es v\u00E1lida

ORA-17068=Argumento(s) no v\u00E1lido(s) en la llamada

ORA-17069=Utilizar llamada XA expl\u00EDcita

ORA-17070=El tama\u00F1o de los datos es mayor que el tama\u00F1o m\u00E1ximo para este tipo

ORA-17071=Se ha excedido el l\u00EDmite m\u00E1ximo de VARRAY 

ORA-17072=El valor insertado es demasiado largo para la columna

ORA-17074=patr\u00F3n de nombre no v\u00E1lido

ORA-17075=Operaci\u00F3n no v\u00E1lida para el juego de resultados de s\u00F3lo reenv\u00EDo 

ORA-17076=Operaci\u00F3n no v\u00E1lida para el juego de resultados de s\u00F3lo lectura

ORA-17077=Fallo al definir el valor REF 

ORA-17078=No se puede realizar la operaci\u00F3n ya que las conexiones ya est\u00E1n abiertas

ORA-17079=Las credenciales del usuario no coinciden con las existentes

ORA-17080=comando por lotes no v\u00E1lido

ORA-17081=se ha producido un error durante el procesamiento por lotes

ORA-17082=No es la fila actual

ORA-17083=No est\u00E1 en la fila de inserci\u00F3n

ORA-17084=Llamada en la fila de inserci\u00F3n

ORA-17085=Se ha producido un conflicto de valores

ORA-17086=El valor de la columna no est\u00E1 definido en la fila de inserci\u00F3n

ORA-17087=Indicaci\u00F3n de rendimiento ignorada: setFetchDirection()

ORA-17088=Sintaxis no soportada para el tipo de juego de resultados y el nivel de simultaneidad solicitados 

ORA-17089=error interno

ORA-17090=operaci\u00F3n no permitida

ORA-17091=No se puede crear el juego de resultados en el tipo y/o nivel de simultaneidad solicitados

ORA-17092=Las sentencias JDBC no se pueden crear o ejecutar al final del procesamiento de la llamada

ORA-17093=La operaci\u00F3n OCI ha devuelto OCI_SUCCESS_WITH_INFO

ORA-17094=Las versiones de tipo de objeto no coinciden

ORA-17095=No se ha definido el tama\u00F1o de la cach\u00E9 de sentencias

ORA-17096=La cach\u00E9 de sentencias no se puede activar para esta conexi\u00F3n l\u00F3gica.

ORA-17097=Tipo de elemento de tabla indexada PL/SQL no v\u00E1lido

ORA-17098=Operaci\u00F3n LOB vac\u00EDa no v\u00E1lida

ORA-17099=Longitud de matriz de tabla indexada PL/SQL no v\u00E1lida

ORA-17100=Objeto Java de la base de datos no v\u00E1lido

ORA-17101=Propiedades no v\u00E1lidas del objeto del pool de conexiones de OCI

ORA-17102=Bfile es de s\u00F3lo lectura

ORA-17103=tipo de conexi\u00F3n no v\u00E1lido para volver mediante getConnection. En su lugar, utilice getJavaSqlConnection

ORA-17104=La sentencia SQL de ejecuci\u00F3n no puede estar vac\u00EDa ni ser nula

ORA-17105=no se ha definido la zona horaria de la sesi\u00F3n de conexi\u00F3n

ORA-17106=se ha especificado una configuraci\u00F3n de pool de conexiones de controlador JDBC-OCI no v\u00E1lida

ORA-17107=el tipo de proxy especificado no es v\u00E1lido 

ORA-17108=No se ha especificado la longitud m\u00E1xima en defineColumnType

ORA-17109=no se ha encontrado la codificaci\u00F3n de car\u00E1cter Java est\u00E1ndar

ORA-17110=la ejecuci\u00F3n ha terminado con advertencias

ORA-17111=Se ha especificado un timeout de TTL de cach\u00E9 de conexiones no v\u00E1lido

ORA-17112=Se ha especificado un intervalo de thread no v\u00E1lido

ORA-17113=El valor del intervalo de thread es mayor que el valor del timeout de cach\u00E9

ORA-17114=no se ha podido utilizar la confirmaci\u00F3n de transacci\u00F3n local en una transacci\u00F3n global

ORA-17115=no se ha podido utilizar el rollback de transacci\u00F3n local en una transacci\u00F3n global

ORA-17116=no se ha podido activar la confirmaci\u00F3n autom\u00E1tica en una transacci\u00F3n global activa

ORA-17117=no se ha podido definir el punto de grabaci\u00F3n en una transacci\u00F3n global activa

ORA-17118=no se ha podido obtener el identificador de un punto de grabaci\u00F3n denominado

ORA-17119=no se ha podido obtener el nombre de un punto de grabaci\u00F3n no denominado

ORA-17120=no se ha podido definir un punto de grabaci\u00F3n con la confirmaci\u00F3n autom\u00E1tica activada

ORA-17121=no se ha podido realizar rollback en un punto de grabaci\u00F3n con la confirmaci\u00F3n autom\u00E1tica activada

ORA-17122=no se ha podido realizar rollback en un punto de grabaci\u00F3n de transacci\u00F3n local en una transacci\u00F3n global

ORA-17123=Se ha especificado un tama\u00F1o de cach\u00E9 de sentencias no v\u00E1lido

ORA-17124=Se ha especificado un timout de inactividad de cach\u00E9 de conexi\u00F3n no v\u00E1lido

ORA-17125=La cach\u00E9 expl\u00EDcita ha devuelto un tipo de sentencia incorrecto

ORA-17126=Ha transcurrido el timeout de espera fijo

ORA-17127=Se ha especificado un timeout de espera fijo no v\u00E1lido

ORA-17128=La cadena SQL no es una consulta

ORA-17129=La cadena SQL no es una sentencia DML

ORA-17132=Se ha solicitado una conversi\u00F3n no v\u00E1lida

ORA-17133=UNUSED

ORA-17134=La longitud del par\u00E1metro especificada en SQL excede los 32 caracteres

ORA-17135=El nombre de par\u00E1metro utilizado en setXXXStream aparece m\u00E1s de una vez en SQL

ORA-17136=DATALINK URL de formato incorrecto, utilice getString() en su lugar

ORA-17137=Cach\u00E9 de conexiones no activada o No es un origen de datos activado para cach\u00E9 v\u00E1lido

ORA-17138=Nombre de cach\u00E9 de conexiones no v\u00E1lido. Debe ser una cadena v\u00E1lida y \u00FAnica

ORA-17139=Propiedades de cach\u00E9 de conexiones no v\u00E1lidas

ORA-17140=Ya existe una cach\u00E9 de conexiones con este nombre

ORA-17141=No existe ninguna cach\u00E9 de conexiones con este nombre

ORA-17142=La cach\u00E9 de conexiones con este nombre est\u00E1 desactivada

ORA-17143=Se ha encontrado una conexi\u00F3n no v\u00E1lida o anticuada en la cach\u00E9 de conexiones

ORA-17144=manejador de sentencias no ejecutado

ORA-17145=Se ha recibido un evento ONS no v\u00E1lido

ORA-17146=Se ha recibido una versi\u00F3n de evento ONS no v\u00E1lida

ORA-17147=Se ha intentado definir un nombre de par\u00E1metro que no est\u00E1 en SQL

ORA-17148=S\u00F3lo se ha implementado el m\u00E9todo en Thin

ORA-17149=\u00C9sta ya es una sesi\u00F3n de proxy

ORA-17150=Argumentos err\u00F3neos para la sesi\u00F3n de proxy

ORA-17151=Clob es demasiado grande para almacenarse en una cadena Java

ORA-17152=Este m\u00E9todo s\u00F3lo se ha implementado en conexiones l\u00F3gicas

ORA-17153=Este m\u00E9todo s\u00F3lo se ha implementado en conexiones f\u00EDsicas

ORA-17154=No se puede asignar el car\u00E1cter Oracle a Unicode

ORA-17155=No se puede asignar Unicode al car\u00E1cter Oracle

ORA-17156=Tama\u00F1o de matriz no v\u00E1lido para valores de m\u00E9tricas completos

ORA-17157=setString s\u00F3lo puede procesar cadenas de menos de 32766 caracteres

ORA-17158=duraci\u00F3n no v\u00E1lida para esta funci\u00F3n

ORA-17159=valor de m\u00E9trica para rastreo completo demasiado largo

ORA-17160=n\u00FAmero de secuencia de identificador de contexto de ejecuci\u00F3n fuera de rango

ORA-17161=Se ha utilizado un modo de transacci\u00F3n no v\u00E1lido

ORA-17162=Valor de capacidad de retenci\u00F3n no soportado

ORA-17163=No se puede utilizar getXAConnection() si la cach\u00E9 de conexiones est\u00E1 activada

ORA-17164=No se puede llamar a getXAResource() desde la conexi\u00F3n f\u00EDsica con la cach\u00E9 activada

ORA-17165=El paquete DBMS_JDBC no est\u00E1 predefinido en el servidor para esta conexi\u00F3n

ORA-17166=No se puede realizar la recuperaci\u00F3n en una sentencia PLSQL

ORA-17167=No se han encontrado las clases PKI. Para utilizar la funcionalidad de 'connect /', oraclepki.jar debe estar en classpath

ORA-17168=Se ha encontrado un problema con Secret Store. Compruebe la ubicaci\u00F3n de la cartera para ver si hay alguna abierta (cwallet.sso) y aseg\u00FArese de que esta cartera contiene la credenciales correctas mediante la utilidad mkstore

ORA-17169=No se puede enlazar el flujo a ScrollableResultSet o UpdatableResultSet

ORA-17170=El espacio de nombres no puede estar vac\u00EDo

ORA-17171=La longitud del atributo no puede exceder los 30 caracteres

ORA-17172=El valor del atributo no puede exceder los 400 caracteres

ORA-17173=No se han registrado todos los par\u00E1metros de retorno

ORA-17174=El \u00FAnico espacio de nombres soportado es CLIENTCONTEXT

ORA-17175=Error durante la configuraci\u00F3n de ONS remoto

ORA-17176=C\u00F3digo local no reconocido

ORA-17200=No se ha podido convertir correctamente la cadena de apertura de XA de Java a C

ORA-17201=No se ha podido convertir correctamente la cadena de cierre de XA de Java a C

ORA-17202=No se ha podido convertir correctamente el nombre de RM de Java a C

ORA-17203=No se ha podido convertir el tipo de puntero a jlong

ORA-17204=Matriz de entrada demasiado peque\u00F1a para contener los manejadores OCI

ORA-17205=Fallo al obtener el manejador OCISvcCtx de C-XA mediante xaoSvcCtx

ORA-17206=Fallo al obtener el manejador OCIEnv de C-XA mediante xaoEnv

ORA-17207=No se ha definido la propiedad tnsEntry en el origen de datos

ORA-17213=C-XA ha devuelto XAER_RMERR durante xa_open

ORA-17215=C-XA ha devuelto XAER_INVAL durante xa_open

ORA-17216=C-XA ha devuelto XAER_PROTO durante xa_open

ORA-17233=C-XA ha devuelto XAER_RMERR durante xa_close

ORA-17235=C-XA ha devuelto XAER_INVAL durante xa_close

ORA-17236=C-XA ha devuelto XAER_PROTO durante xa_close

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Violaci\u00F3n de protocolo
     
ORA-17402=S\u00F3lo se espera un mensaje RPA

ORA-17403=S\u00F3lo se espera un mensaje RXH

ORA-17404=Se han recibido m\u00E1s RXD de los esperados

ORA-17405=La longitud UAC no es cero

ORA-17406=Se ha excedido la longitud m\u00E1xima del buffer 

ORA-17407=representaci\u00F3n de tipo (setRep) no v\u00E1lida

ORA-17408=representaci\u00F3n de tipo (getRep) no v\u00E1lida

ORA-17409=longitud de buffer no v\u00E1lida

ORA-17410=No hay m\u00E1s datos para leer del socket

ORA-17411=No coinciden las representaciones de Tipo de Dato

ORA-17412=Longitud de tipo mayor que el m\u00E1ximo permitido

ORA-17413=Se ha excedido el tama\u00F1o de la clave

ORA-17414=Tama\u00F1o de buffer insuficiente para almacenar nombres de columnas

ORA-17415=Este tipo no ha sido tratado

ORA-17416=FATAL 

ORA-17417=Problema NLS, fallo al descodificar nombres de columna

ORA-17418=Error interno de longitud de campo de la estructura

ORA-17419=El sistema ha devuelto un n\u00FAmero de columnas no v\u00E1lido

ORA-17420=No se ha definido la versi\u00F3n de Oracle 

ORA-17421=La conexi\u00F3n o los tipos no se han definido 

ORA-17422=Clase no v\u00E1lida en el tipo de objeto Factory 

ORA-17423=Se est\u00E1 utilizando un bloque PLSQL sin haber definido un IOV 

ORA-17424=Se est\u00E1 intentando realizar una operaci\u00F3n de canalizaci\u00F3n de datos entre sistemas diferente 

ORA-17425=Se est\u00E1 devolviendo un flujo en el bloque PLSQL 

ORA-17426=Los enlaces IN y OUT son NULL 

ORA-17427=Se est\u00E1 utilizando OAC no inicializado 

ORA-17428=Logon se debe llamar despu\u00E9s de Connect

ORA-17429=Debe estar conectado al servidor

ORA-17430=Debe estar conectado al servidor

ORA-17431=La sentencia SQL que se va a analizar es nula

ORA-17432=opciones no v\u00E1lidas en all7

ORA-17433=argumentos no v\u00E1lidos en la llamada

ORA-17434=no est\u00E1 en modo de lectura/escritura continuo

ORA-17435=n\u00FAmero no v\u00E1lido de in_out_binds en IOV

ORA-17436=n\u00FAmero no v\u00E1lido de par\u00E1metros OUT

ORA-17437=Error en el argumento o argumentos IN/OUT del bloque PLSQL

ORA-17438=Error interno - Valor inesperado

ORA-17439=Tipo SQL no v\u00E1lido

ORA-17440=DBItem/DBType nulo 

ORA-17441=Versi\u00F3n de Oracle no soportada. La versi\u00F3n m\u00EDnima soportada es la 7.2.3. 

ORA-17442=El valor del cursor de referencia no es v\u00E1lido

ORA-17443=Usuario nulo o contrase\u00F1a no soportada en el controlador THIN

ORA-17444=Versi\u00F3n no soportada del protocolo TTC recibido del servidor

ORA-17445=LOB ya abierto en la misma transacci\u00F3n

ORA-17446=LOB ya cerrado en la misma transacci\u00F3n

ORA-17447=OALL8 est\u00E1 en un estado inconsistente

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






