#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Bels\u0151 hiba

ORA-17002=Io kiv\u00E9tel

ORA-17003=\u00C9rv\u00E9nytelen oszlopindex

ORA-17004=\u00C9rv\u00E9nytelen oszlopt\u00EDpus

ORA-17005=Nem t\u00E1mogatott oszlopt\u00EDpus

ORA-17006=\u00C9rv\u00E9nytelen oszlopn\u00E9v

ORA-17007=\u00C9rv\u00E9nytelen dinamikus oszlop

ORA-17008=Bez\u00E1rt kapcsolat
      
ORA-17009=Bez\u00E1rt utas\u00EDt\u00E1s
      
ORA-17010=Bez\u00E1rt eredm\u00E9nyhalmaz
      
ORA-17011=Kimer\u00FClt eredm\u00E9nyhalmaz

ORA-17012=Param\u00E9tert\u00EDpus-\u00FCtk\u00F6z\u00E9s

ORA-17014=A ResultSet.next nem ker\u00FClt megh\u00EDv\u00E1sra.

ORA-17015=Az utas\u00EDt\u00E1s v\u00E9grehajt\u00E1sa meg lett szak\u00EDtva.

ORA-17016=Az utas\u00EDt\u00E1s v\u00E9grehajt\u00E1sa id\u0151t\u00FAll\u00E9p\u00E9s miatt meg lett szak\u00EDtva.

ORA-17017=A kurzor m\u00E1r inicializ\u00E1lva van.

ORA-17018=\u00C9rv\u00E9nytelen kurzor.

ORA-17019=Csak lek\u00E9rdez\u00E9s \u00EDrhat\u00F3 le.

ORA-17020=\u00C9rv\u00E9nytelen az el\u0151re behozott sorok sz\u00E1ma.

ORA-17021=Hi\u00E1nyz\u00F3 defin\u00EDci\u00F3k

ORA-17022=Hi\u00E1nyz\u00F3 defin\u00EDci\u00F3k a k\u00F6vetkez\u0151 indexn\u00E9l:

ORA-17023=Nem t\u00E1mogatott tulajdons\u00E1g

ORA-17024=Nem ker\u00FClt beolvas\u00E1sra adat.

ORA-17025=Hiba a k\u00F6vetkez\u0151ben: defines.isNull ().

ORA-17026=Numerikus t\u00FAlcsordul\u00E1s

ORA-17027=Az adatfolyam m\u00E1r le van z\u00E1rva.

ORA-17028=Nem lehet \u00FAj defin\u00EDci\u00F3t megadni, am\u00EDg az aktu\u00E1lis eredm\u00E9nyhalmaz (ResultSet) nincs lez\u00E1rva.

ORA-17029=setReadOnly: a csak olvashat\u00F3 kapcsolatok nem t\u00E1mogatottak.

ORA-17030=Csak READ_COMMITTED \u00E9s SERIALIZABLE adhat\u00F3 meg \u00E9rv\u00E9nyes tranzakci\u00F3szintk\u00E9nt.

ORA-17031=setAutoClose: csak az automatikus bez\u00E1r\u00E1si m\u00F3d bekapcsolt \u00E1llapota haszn\u00E1lhat\u00F3.

ORA-17032=az el\u0151re behozott sorok sz\u00E1ma nem lehet nulla.
      
ORA-17033=Helytelen form\u00E1j\u00FA SQL92 karakterl\u00E1nc a k\u00F6vetkez\u0151 helyen: 

ORA-17034=Nem t\u00E1mogatott SQL92 token a k\u00F6vetkez\u0151 helyen:

ORA-17035=Nem t\u00E1mogatott karakterk\u00E9szlet.

ORA-17036=kiv\u00E9tel az OracleNumber elemben

ORA-17037=Sikertelen a konvert\u00E1l\u00E1s UTF8 \u00E9s UCS2 k\u00F6z\u00F6tt.

ORA-17038=A b\u00E1jtt\u00F6mb nem el\u00E9g hossz\u00FA.

ORA-17039=A karaktert\u00F6mb nem el\u00E9g hossz\u00FA.

ORA-17040=Az alprotokollt meg kell adni a kapcsol\u00F3d\u00E1si URL c\u00EDmben.

ORA-17041=Hi\u00E1nyz\u00F3 IN vagy OUT param\u00E9ter a k\u00F6vetkez\u0151 indexn\u00E9l:

ORA-17042=\u00C9rv\u00E9nytelen k\u00F6teg\u00E9rt\u00E9k

ORA-17043=\u00C9rv\u00E9nytelen az adatfolyam maxim\u00E1lis m\u00E9rete.

ORA-17044=Bels\u0151 hiba: az adatt\u00F6mb helye nincs lefoglalva.

ORA-17045=Bels\u0151 hiba: a k\u00F6teg\u00E9rt\u00E9ken t\u00FAli k\u00F6t\u00E9si \u00E9rt\u00E9kek el\u00E9r\u00E9s\u00E9re t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet.

ORA-17046=Bels\u0151 hiba: \u00E9rv\u00E9nytelen index az adathozz\u00E1f\u00E9r\u00E9shez.

ORA-17047=Hiba t\u00F6rt\u00E9nt a t\u00EDpusle\u00EDr\u00F3 elemz\u00E9se k\u00F6zben.

ORA-17048=Nem defini\u00E1lt t\u00EDpus.

ORA-17049=Nem \u00F6sszeill\u0151 java \u00E9s sql objektumt\u00EDpusok.
      
ORA-17050=nincs ilyen elem a vektort\u00F6mbben.

ORA-17051=Ez az API nem haszn\u00E1lhat\u00F3 nem UDT t\u00EDpusokhoz.

ORA-17052=Ez a hivatkoz\u00E1s nem \u00E9rv\u00E9nyes.

ORA-17053=A m\u00E9ret nem \u00E9rv\u00E9nyes.

ORA-17054=A LOB helymeghat\u00E1roz\u00F3ja nem \u00E9rv\u00E9nyes.

ORA-17055=\u00C9rv\u00E9nytelen karakter a k\u00F6vetkez\u0151 helyen:

ORA-17056=Nem t\u00E1mogatott karakterk\u00E9szlet (adja hozz\u00E1 az orai18n.jar f\u00E1jlt a classpath v\u00E1ltoz\u00F3hoz)

ORA-17057=Bez\u00E1rt LOB
      
ORA-17058=Bels\u0151 hiba: \u00E9rv\u00E9nytelen NLS konverzi\u00F3s ar\u00E1ny.

ORA-17059=A bels\u0151 \u00E1br\u00E1zol\u00E1sm\u00F3dra val\u00F3 konverzi\u00F3 sikertelen volt.
 
ORA-17060=A le\u00EDr\u00F3 l\u00E9trehoz\u00E1sa sikertelen volt.
 
ORA-17061=Hi\u00E1nyz\u00F3 le\u00EDr\u00F3
 
ORA-17062=A hivatkoz\u00E1si kurzor \u00E9rv\u00E9nytelen.

ORA-17063=Nem szerepel tranzakci\u00F3ban.

ORA-17064=\u00C9rv\u00E9nytelen szintaxis vagy \u00FCres adatb\u00E1zisn\u00E9v.

ORA-17065=\u00DCres konverzi\u00F3s oszt\u00E1ly.

ORA-17066=A hozz\u00E1f\u00E9r\u00E9si r\u00E9tegre jellemz\u0151 implement\u00E1l\u00E1s sz\u00FCks\u00E9ges.

ORA-17067=\u00C9rv\u00E9nytelen a megadott Oracle URL.

ORA-17068=\u00C9rv\u00E9nytelen argumentumok a h\u00EDv\u00E1s(ok)ban.

ORA-17069=Explicit XA h\u00EDv\u00E1st kell haszn\u00E1lni.

ORA-17070=Az adatm\u00E9ret nagyobb a t\u00EDpusra enged\u00E9lyezett legnagyobb m\u00E9retn\u00E9l.

ORA-17071=T\u00FAll\u00E9pte a VARRAY fels\u0151 hat\u00E1r\u00E1t.

ORA-17072=A beillesztett \u00E9rt\u00E9k t\u00FAl nagy az oszlop sz\u00E1m\u00E1ra.

ORA-17074=\u00E9rv\u00E9nytelen n\u00E9vminta

ORA-17075=\u00C9rv\u00E9nytelen m\u0171velet a csak tov\u00E1bb\u00EDthat\u00F3 eredm\u00E9nyk\u00E9szlethez.

ORA-17076=\u00C9rv\u00E9nytelen m\u0171velet a csak olvashat\u00F3 eredm\u00E9nyk\u00E9szlethez.

ORA-17077=A REF \u00E9rt\u00E9k be\u00E1ll\u00EDt\u00E1sa nem siker\u00FClt.

ORA-17078=A m\u0171velet nem hajthat\u00F3 v\u00E9gre, mert a kapcsolatok m\u00E1r meg vannak nyitva.

ORA-17079=A felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3 \u00E9s jelsz\u00F3 nem egyezik a l\u00E9tez\u0151kkel.

ORA-17080=\u00E9rv\u00E9nytelen k\u00F6tegparancs

ORA-17081=hiba t\u00F6rt\u00E9nt a k\u00F6tegel\u00E9s sor\u00E1n

ORA-17082=Nincs aktu\u00E1lis sor.

ORA-17083=Nincs a beilleszt\u00E9si sorban.

ORA-17084=H\u00EDv\u00E1s \u00E9rkezett a beilleszt\u00E9si sorra.

ORA-17085=\u00C9rt\u00E9k\u00FCtk\u00F6z\u00E9sek t\u00F6rt\u00E9ntek.

ORA-17086=\u00C9rv\u00E9nytelen oszlop\u00E9rt\u00E9k a beilleszt\u00E9si sorban.

ORA-17087=Figyelmen k\u00EDv\u00FCl hagyott teljes\u00EDtm\u00E9nytipp: setFetchDirection()

ORA-17088=Nem t\u00E1mogatott szintaxis a k\u00E9rt eredm\u00E9nyk\u00E9szlet-t\u00EDpushoz \u00E9s konkurenciaszinthez.

ORA-17089=bels\u0151 hiba

ORA-17090=a m\u0171velet nem enged\u00E9lyezett

ORA-17091=Nem hozhat\u00F3 l\u00E9tre az eredm\u00E9nyk\u00E9szlet a k\u00E9rt t\u00EDpus-, illetve p\u00E1rhuzamoss\u00E1gi szinten.

ORA-17092=A h\u00EDv\u00E1sfeldolgoz\u00E1s v\u00E9g\u00E9n nem hozhat\u00F3k l\u00E9tre \u00E9s nem hajthat\u00F3k v\u00E9gre JDBC utas\u00EDt\u00E1sok.

ORA-17093=Az OCI m\u0171velet OCI_SUCCESS_WITH_INFO \u00E9rt\u00E9kkel t\u00E9rt vissza.

ORA-17094=Nem egyez\u0151 objektumt\u00EDpus-verzi\u00F3k

ORA-17095=Az utas\u00EDt\u00E1s-gyors\u00EDt\u00F3 m\u00E9rete nem lett be\u00E1ll\u00EDtva.

ORA-17096=Ehhez a logikai kapcsolathoz nem haszn\u00E1lhat\u00F3 utas\u00EDt\u00E1st\u00E1rol\u00E1s.

ORA-17097=\u00C9rv\u00E9nytelen elemt\u00EDpus a PL/SQL-indext\u00E1bl\u00E1ban

ORA-17098=\u00C9rv\u00E9nytelen \u00FCres lob m\u0171velet

ORA-17099=\u00C9r\u00E9vnytelen a PL/SQL indext\u00E1blat\u00F6mbj\u00E9nek hossza.

ORA-17100=\u00C9rv\u00E9nytelen adatb\u00E1zis Java-objektum

ORA-17101=\u00C9rv\u00E9nytelen tulajdons\u00E1gok tal\u00E1lhat\u00F3k az OCI kapcsolatigy\u0171jt\u0151sor-objektumban.

ORA-17102=A Bfile csak olvashat\u00F3.

ORA-17103=A kapcsolati t\u00EDpus nem \u00E9rv\u00E9nyes a getConnection met\u00F3duson kereszt\u00FCli visszat\u00E9r\u00E9shez. Haszn\u00E1lja ink\u00E1bb a getJavaSqlConnection met\u00F3dust.

ORA-17104=A v\u00E9grehajtand\u00F3 SQL-utas\u00EDt\u00E1s nem lehet \u00FCres vagy null \u00E9rt\u00E9k\u0171.

ORA-17105=A kapcsolati munkamenet id\u0151z\u00F3n\u00E1ja nem lett be\u00E1ll\u00EDtva.

ORA-17106=a  megadott JDBC-OCI illeszt\u0151program kapcsolatpool-konfigur\u00E1ci\u00F3ja \u00E9rv\u00E9nytelen.

ORA-17107=\u00E9rv\u00E9nytelen a megadott proxyt\u00EDpus

ORA-17108=A defineColumnType-hoz nincs megadva maxim\u00E1lis hossz\u00FAs\u00E1g.

ORA-17109=az alap\u00E9rtelmezett Java karakterk\u00F3dol\u00E1s nem tal\u00E1lhat\u00F3

ORA-17110=a v\u00E9grehajt\u00E1s figyelmeztet\u00E9ssel z\u00E1rult

ORA-17111=\u00C9rv\u00E9nytelen a kapcsolatgyors\u00EDt\u00F3-TTL megadott id\u0151t\u00FAll\u00E9p\u00E9se.

ORA-17112=A sz\u00E1lak megadott k\u00E9sleltet\u00E9si ideje \u00E9rv\u00E9nytelen.

ORA-17113=A sz\u00E1lak k\u00E9sleltet\u00E9si ideje nagyobb, mint a gyors\u00EDt\u00F3t\u00E1r id\u0151t\u00FAll\u00E9p\u00E9si ideje.

ORA-17114=A helyi tranzakci\u00F3-j\u00F3v\u00E1hagy\u00E1s nem haszn\u00E1lhat\u00F3 a glob\u00E1lis tranzakci\u00F3ban.

ORA-17115=A helyi tranzakci\u00F3-visszag\u00F6rget\u00E9s nem haszn\u00E1lhat\u00F3 a glob\u00E1lis tranzakci\u00F3ban.

ORA-17116=nem lehetett bekapcsolni az automatikus j\u00F3v\u00E1hagy\u00E1st az egyik akt\u00EDv glob\u00E1lis tranzakci\u00F3ban

ORA-17117=nem lehetett l\u00E9trehozni a ment\u00E9si pontot az egyik akt\u00EDv glob\u00E1lis tranzakci\u00F3ban

ORA-17118=Nem siker\u00FClt azonos\u00EDt\u00F3t szerezni az egyik n\u00E9vvel rendelkez\u0151 ment\u00E9si pontnak.

ORA-17119=Nem siker\u00FClt nevet szerezni az egyik n\u00E9vvel nem rendelkez\u0151 ment\u00E9si pontnak.

ORA-17120=Nem siker\u00FClt ment\u00E9si pontot be\u00E1ll\u00EDtani az automatikus j\u00F3v\u00E1hagy\u00E1s bekapcsolt \u00E1llapota mellett.

ORA-17121=Nem siker\u00FClt a visszag\u00F6rget\u00E9s az automatikus j\u00F3v\u00E1hagy\u00E1s bekapcsolt \u00E1llapota mellett.

ORA-17122=Nem siker\u00FClt a visszag\u00F6rget\u00E9s egy helyi txn ment\u00E9si ponthoz az egyik helyi tranzakci\u00F3ban.

ORA-17123=\u00C9rv\u00E9nytelen utas\u00EDt\u00E1sgyors\u00EDt\u00F3t\u00E1r-m\u00E9ret lett megadva.

ORA-17124=\u00C9rv\u00E9nytelen kapcsolatgyors\u00EDt\u00F3-inaktivit\u00E1si id\u0151t\u00FAll\u00E9p\u00E9s lett megadva.

ORA-17125=Helytelen utas\u00EDt\u00E1st\u00EDpust adott vissza az explicit gyors\u00EDt\u00F3t\u00E1r.

ORA-17126=Letelt a Fixed Wait id\u0151tartam.

ORA-17127=\u00C9rv\u00E9nytelen Fixed Wait id\u0151tartamot adott meg.

ORA-17128=Az SQL-sz\u00F6veg nem lek\u00E9rdez\u00E9s.

ORA-17129=Az SQL-sz\u00F6veg nem DML-utas\u00EDt\u00E1s.

ORA-17132=A k\u00E9rt konverzi\u00F3 \u00E9rv\u00E9nytelen.

ORA-17133=UNUSED

ORA-17134=A n\u00E9vvel rendelkez\u0151 SQL-param\u00E9ter hossza meghaladta a 32 karaktert.

ORA-17135=A setXXXStreamben haszn\u00E1lt param\u00E9ter neve egyn\u00E9l t\u00F6bbsz\u00F6r jelenik meg az SQL-ben.

ORA-17136=Hib\u00E1s form\u00E1tum\u00FA DATALINK URL, pr\u00F3b\u00E1lja ink\u00E1bb getString() f\u00FCggv\u00E9nyt.

ORA-17137=A kapcsolatn\u00E1l nem enged\u00E9lyezett a gyors\u00EDt\u00F3t\u00E1r haszn\u00E1lata, vagy a gyors\u00EDt\u00F3t\u00E1rral rendelkez\u0151 adatforr\u00E1s \u00E9rv\u00E9nytelen.

ORA-17138=\u00C9rv\u00E9nytelen a kapcsolat gyors\u00EDt\u00F3t\u00E1r\u00E1nak a neve. \u00C9rv\u00E9nyes String vagy Unique t\u00EDpus\u00FAnak kell lennie.

ORA-17139=\u00C9rv\u00E9nytelenek a kapcsolathoz tartoz\u00F3 gyors\u00EDt\u00F3t\u00E1r tulajdons\u00E1gai.

ORA-17140=A kapcsolathoz tartoz\u00F3 gyors\u00EDt\u00F3t\u00E1r neve m\u00E1r l\u00E9tezik.

ORA-17141=A kapcsolathoz tartoz\u00F3 gyors\u00EDt\u00F3t\u00E1r neve m\u00E9g nem l\u00E9tezik.

ORA-17142=A kapcsolathoz tartoz\u00F3 gyors\u00EDt\u00F3t\u00E1r neve tiltott.

ORA-17143=\u00C9rv\u00E9nytelen vagy lej\u00E1rt kapcsolati \u00E1llapot van a kapcsolathoz tartoz\u00F3 gyors\u00EDt\u00F3t\u00E1rban.

ORA-17144=Az utas\u00EDt\u00E1skezel\u0151 nem lett v\u00E9grehajtva.

ORA-17145=\u00C9rv\u00E9nytelen ONS-esem\u00E9ny.

ORA-17146=\u00C9rv\u00E9nytelen ONS-esem\u00E9nyverzi\u00F3.

ORA-17147=K\u00EDs\u00E9rlet t\u00F6rt\u00E9nt egy SQL-ben nem l\u00E9tez\u0151 param\u00E9tern\u00E9v be\u00E1ll\u00EDt\u00E1s\u00E1ra.

ORA-17148=A met\u00F3dus csak a v\u00E9kony kliensen van megval\u00F3s\u00EDtva.

ORA-17149=Ez m\u00E1r proxy munkamenet.

ORA-17150=A proxy munkamenet argumentumai hib\u00E1sak.

ORA-17151=A CLOB (nagy m\u00E9ret\u0171, karakter t\u00EDpus\u00FA objektum) t\u00FAl nagy Java Stringben val\u00F3 t\u00E1rol\u00E1shoz.

ORA-17152=Ez a met\u00F3dus csak logikai kapcsolatokban van megval\u00F3s\u00EDtva.

ORA-17153=Ez a met\u00F3dus csak fizikai kapcsolatokban van megval\u00F3s\u00EDtva.

ORA-17154=Oracle karaktert nem lehet Unicode-ra lek\u00E9pezni.

ORA-17155=Unicode karaktert nem lehet Oracle karakterre lek\u00E9pezni.

ORA-17156=A v\u00E9gpont-v\u00E9gpont m\u00E9r\u0151sz\u00E1m \u00E9rt\u00E9keinek t\u00F6mbm\u00E9rete \u00E9rv\u00E9nytelen.

ORA-17157=a setString csak 32766-n\u00E1l kevesebb karaktert tartalmaz\u00F3 karakterl\u00E1ncot k\u00E9pes feldolgozni

ORA-17158=az id\u0151tartam \u00E9rv\u00E9nytelen ehhez a f\u00FCggv\u00E9nyhez

ORA-17159=a v\u00E9gpont-v\u00E9gpont nyomk\u00F6vet\u00E9s m\u00E9r\u0151sz\u00E1m\u00E1nak \u00E9rt\u00E9ke t\u00FAl hossz\u00FA

ORA-17160=a v\u00E9grehajt\u00E1si k\u00F6rnyezet azonos\u00EDt\u00F3j\u00E1nak sorsz\u00E1ma a tartom\u00E1nyon k\u00EDv\u00FCl van

ORA-17161=\u00C9rv\u00E9nytelen az alkalmazott tranzakci\u00F3m\u00F3d

ORA-17162=\u00C9rv\u00E9nytelen t\u00E1rolhat\u00F3s\u00E1gi \u00E9rt\u00E9k

ORA-17163=Ha a kapcsolatok gyors\u00EDt\u00F3t\u00E1raz\u00E1sa be van kapcsolva, a getXAConnection() nem haszn\u00E1lhat\u00F3

ORA-17164=Ha a gyors\u00EDt\u00F3t\u00E1raz\u00E1s be van kapcsolva, a getXAResource() nem h\u00EDvhat\u00F3 meg a fizikai kapcsolatb\u00F3l

ORA-17165=Ehhez a kapcsolathoz a DBMS_JDBC csomag nincs el\u0151re be\u00E1ll\u00EDtva a kiszolg\u00E1l\u00F3n

ORA-17166=Nem v\u00E9gezhet\u0151 el a beolvas\u00E1s egy PLSQL utas\u00EDt\u00E1sra vonatkoz\u00F3an

ORA-17167=Nem tal\u00E1lhat\u00F3 PKI-oszt\u00E1ly. A 'connect /' funkci\u00F3 haszn\u00E1lat\u00E1hoz az oraclepki.jar f\u00E1jlnak az oszt\u00E1lyel\u00E9r\u00E9si \u00FAtvonalon kell lennie

ORA-17168=Hiba t\u00F6rt\u00E9nt a titkos t\u00E1rban. Ellen\u0151rizze az mkstore seg\u00E9sprogrammal, hogy a t\u00E1rcat\u00E1rol\u00E1si helyen van-e nyitott t\u00E1rca (cwallet.sso), \u00E9s az a helyes azonos\u00EDt\u00F3 adatokat tartalmazza-e

ORA-17169=Nem rendelhet\u0151 adatfolyam a ScrollableResultSet vagy az UpdatableResultSet attrib\u00FAtumhoz

ORA-17170=A n\u00E9vter\u00FClet nem lehet \u00FCres

ORA-17171=Az attrib\u00FAtum legfeljebb 30 karakter hossz\u00FAs\u00E1g\u00FA lehet

ORA-17172=Az attrib\u00FAtum \u00E9rt\u00E9ke legfeljebb 400 karakter hossz\u00FAs\u00E1g\u00FA lehet

ORA-17173=Nincs minden visszat\u00E9r\u00E9si param\u00E9ter regisztr\u00E1lva

ORA-17174=Az egyetlen t\u00E1mogatott n\u00E9vt\u00E9r a CLIENTCONTEXT

ORA-17175=Hiba t\u00F6rt\u00E9nt a t\u00E1voli ONS-konfigur\u00E1l\u00E1s sor\u00E1n

ORA-17176=Ismeretlen nyelvi-ter\u00FCleti be\u00E1ll\u00EDt\u00E1s

ORA-17200=Az XA megnyit\u00E1si karakterl\u00E1ncot nem siker\u00FClt megfelel\u0151en Java-r\u00F3l C-re konvert\u00E1lni.

ORA-17201=Az XA bez\u00E1r\u00E1si karakterl\u00E1ncot nem siker\u00FClt megfelel\u0151en Java-r\u00F3l C-re konvert\u00E1lni.

ORA-17202=Az RM nevet nem siker\u00FClt megfelel\u0151en Java-r\u00F3l C-re konvert\u00E1lni.

ORA-17203=A mutat\u00F3t\u00EDpust nem siker\u00FClt jlong t\u00EDpusra m\u00F3dos\u00EDtani.

ORA-17204=A beviteli t\u00F6mb t\u00FAl r\u00F6vid az OCI kezel\u0151k t\u00E1rol\u00E1s\u00E1hoz.

ORA-17205=Nem siker\u00FClt az OCISvcCtx kezel\u0151 xaoSvcCtx \u00E1ltali bek\u00E9r\u00E9se az C-XA elemt\u0151l.

ORA-17206=Nem siker\u00FClt az OCIEnv kezel\u0151 xaoEnv \u00E1ltali bek\u00E9r\u00E9se az C-XA elemt\u0151l.

ORA-17207=A tnsEntry tulajdons\u00E1g nem lett be\u00E1ll\u00EDtva a DataSource elemn\u00E9l.

ORA-17213=A C-XA  XAER_RMERR hiba\u00FCzenetet adott vissza az xa_open v\u00E9grehajt\u00E1sa k\u00F6zben.

ORA-17215=A C-XA  XAER_INVAL hiba\u00FCzenetet adott vissza az xa_open v\u00E9grehajt\u00E1sa k\u00F6zben.

ORA-17216=A C-XA  XAER_PROTO hiba\u00FCzenetet adott vissza az xa_open v\u00E9grehajt\u00E1sa k\u00F6zben.

ORA-17233=A C-XA  XAER_RMERR hiba\u00FCzenetet adott vissza az xa_close v\u00E9grehajt\u00E1sa k\u00F6zben.

ORA-17235=A C-XA  XAER_INVAL hiba\u00FCzenetet adott vissza az xa_close v\u00E9grehajt\u00E1sa k\u00F6zben.

ORA-17236=A C-XA  XAER_PROTO hiba\u00FCzenetet adott vissza az xa_close v\u00E9grehajt\u00E1sa k\u00F6zben.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokoll megs\u00E9rt\u00E9se
     
ORA-17402=Csak egy RPA \u00FCzenet \u00E9rkez\u00E9s\u00E9re sz\u00E1m\u00EDt.

ORA-17403=Csak egy RXH \u00FCzenet \u00E9rkez\u00E9s\u00E9re sz\u00E1m\u00EDt.

ORA-17404=A v\u00E1rtn\u00E1l t\u00F6bb RXD \u00E9rkezett.

ORA-17405=Az UAC hossza nem nulla.

ORA-17406=T\u00FAll\u00E9pte a maxim\u00E1lis pufferm\u00E9retet.

ORA-17407=\u00E9rv\u00E9nytelen t\u00EDpus\u00E1br\u00E1zol\u00E1s(setRep)

ORA-17408=\u00E9rv\u00E9nytelen t\u00EDpus\u00E1br\u00E1zol\u00E1s(getRep)

ORA-17409=\u00E9rv\u00E9nytelen pufferhossz

ORA-17410=Nem olvashat\u00F3 t\u00F6bb adat a programcsatorn\u00E1r\u00F3l.

ORA-17411=Az adatt\u00EDpusok \u00E1br\u00E1zol\u00E1si m\u00F3dja nem egyezik.

ORA-17412=A megengedettn\u00E9l nagyobb a t\u00EDpushossz.

ORA-17413=T\u00FAll\u00E9pte a kulcs m\u00E9ret\u00E9t.

ORA-17414=A puffer m\u00E9rete nem el\u00E9gs\u00E9ges az oszlopnevek t\u00E1rol\u00E1s\u00E1hoz.

ORA-17415=Ennek a t\u00EDpusnak a kezel\u00E9se nem t\u00F6rt\u00E9nt meg.

ORA-17416=FATAL 

ORA-17417=NLS probl\u00E9ma, az oszlopnevek dek\u00F3dol\u00E1sa nem siker\u00FClt.

ORA-17418=Hiba a bels\u0151 strukt\u00FAra mez\u0151hossz\u00E1ban.

ORA-17419=\u00C9rv\u00E9nytelen sz\u00E1m\u00FA oszlopot kapott vissza a rendszer.

ORA-17420=Az Oracle verzi\u00F3sz\u00E1ma nincs megadva.

ORA-17421=A t\u00EDpusok vagy a kapcsol\u00F3d\u00E1s nincs defini\u00E1lva.

ORA-17422=\u00C9rv\u00E9nytelen oszt\u00E1ly a factory-ban.

ORA-17423=PLSQL blokk haszn\u00E1lata IOV defini\u00E1l\u00E1sa n\u00E9lk\u00FCl

ORA-17424=K\u00EDs\u00E9rlet k\u00FCl\u00F6nb\u00F6z\u0151 rendez\u0151m\u0171veletek v\u00E9grehajt\u00E1s\u00E1ra.

ORA-17425=Folyam visszaad\u00E1sa egy PLSQL blokkban

ORA-17426=Az IN \u00E9s OUT param\u00E9terek egyar\u00E1nt NULL \u00E9rt\u00E9k\u0171ek.

ORA-17427=Nem inicializ\u00E1lt OAC haszn\u00E1lata

ORA-17428=A bejelentkez\u00E9st a kapcsol\u00F3d\u00E1s ut\u00E1n kell megh\u00EDvni.

ORA-17429=Legal\u00E1bb kapcsol\u00F3dni kell egy kiszolg\u00E1l\u00F3hoz.

ORA-17430=Be kell jelentkezni egy kiszolg\u00E1l\u00F3ra.

ORA-17431=Az elemezni k\u00EDv\u00E1nt SQL utas\u00EDt\u00E1s NULL \u00E9rt\u00E9k\u0171.

ORA-17432=\u00E9rv\u00E9nytelen opci\u00F3k a h\u00EDv\u00E1sban

ORA-17433=\u00E9rv\u00E9nytelen argumentumok a h\u00EDv\u00E1sban

ORA-17434=nem folyamkezel\u0151 \u00FCzemm\u00F3dban van.

ORA-17435=\u00E9rv\u00E9nytelen az in_out_binds sz\u00E1m az IOV-ben.

ORA-17436=\u00E9rv\u00E9nytelen a kimen\u0151 param\u00E9terek (outbinds) sz\u00E1ma.

ORA-17437=Hiba a PLSQL blokk bemeneti, illetve kimeneti argumentumaiban.

ORA-17438=Bels\u0151 - V\u00E1ratlan \u00E9rt\u00E9k

ORA-17439=\u00C9rv\u00E9nytelen SQL t\u00EDpus

ORA-17440=A DBItem/DBType \u00E9rt\u00E9k \u00FCres.

ORA-17441=Ezen Oracle verzi\u00F3 haszn\u00E1lata nem t\u00E1mogatott. A legr\u00E9gebbi t\u00E1mogatott verzi\u00F3 a 7.2.3-as. 

ORA-17442=A Refcursor \u00E9rt\u00E9ke \u00E9rv\u00E9nytelen.

ORA-17443=\u00DCres felhaszn\u00E1l\u00F3n\u00E9v vagy nem t\u00E1mogatott THIN meghajt\u00F3.

ORA-17444=A kiszolg\u00E1l\u00F3t\u00F3l kapott TTC protokollverzi\u00F3 nem t\u00E1mogatott.

ORA-17445=A LOB ugyanebben a tranzakci\u00F3ban m\u00E1r meg van nyitva

ORA-17446=A LOB ugyanebben a tranzakci\u00F3ban m\u00E1r le van z\u00E1rva

ORA-17447=OALL8 is inkonzisztens \u00E1llapot\u00FA

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






